local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/New-Gui/refs/heads/main/New-Redz.lua"))()

local Window = redzlib:MakeWindow({
  Title = "Hutao Hub [Free]",
  SubTitle = "by SLK Gaming",
  SaveFolder = "Hutao-Hub-Blox-Fruit.lua"
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://90508203972003", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(0, 5) },
})

local TabDiscord = Window:MakeTab({"Discord", "info"})

local TabFarm = Window:MakeTab({"Nông Trại", "home"})

local TabSea = Window:MakeTab({"Biển", "waves"})

local TabFish = Window:MakeTab({"Câu Cá", "fish"})

local TabItem = Window:MakeTab({"Vật Phẩm", "swords"})

local TabFruit = Window:MakeTab({"Trái / Raid", "cherry"})

local TabServer = Window:MakeTab({"Máy Chủ", "gem"})

local TabStats = Window:MakeTab({"Chỉ Số", "signal"})

local TabTeleport = Window:MakeTab({"Dịch Chuyển", "locate"})

local TabVisual = Window:MakeTab({"Giao Diện", "user"})

local TabShop = Window:MakeTab({"Cửa hàng", "shoppingCart"})

local TabSettings = Window:MakeTab({"Cài Đặt", "settings"})

TabDiscord:AddDiscordInvite({
    Name = "Hutao Hub [Free] | Community",
    Description = "Tham gia nhóm discord để nhận thông báo update mới",
    Logo = "rbxassetid://90508203972003",
    Invite = "https://discord.gg/b7eNFdXPP",
})



---------------------------------------------------------------------------------
-- Phần Nông Trại
---------------------------------------------------------------------------------

local Section = TabFarm:AddSection({"Cấp Độ"})


-- 🌍 XÁC ĐỊNH WORLD
if game.PlaceId == 2753915549 then
	World1 = true;
elseif game.PlaceId == 4442272183 then
	World2 = true;
elseif game.PlaceId == 7449423635 then
	World3 = true;
end;

-- 📋 CHECK QUEST
function CheckQuest()
	local MyLevel = game.Players.LocalPlayer.Data.Level.Value
	if World1 then
		if MyLevel >= 1 and MyLevel <= 9 then
			Mon = "Bandit"
			LevelQuest = 1
			NameQuest = "BanditQuest1"
			NameMon = "Bandit"
			CFrameQuest = CFrame.new(1059.37, 15.44, 1550.42)
			CFrameMon = CFrame.new(1045.96, 27.00, 1560.82)
		elseif MyLevel == 10 or MyLevel <= 14 then
			Mon = "Monkey";
			LevelQuest = 1;
			NameQuest = "JungleQuest";
			NameMon = "Monkey";
			CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209);
		elseif MyLevel == 15 or MyLevel <= 29 then
			Mon = "Gorilla";
			LevelQuest = 2;
			NameQuest = "JungleQuest";
			NameMon = "Gorilla";
			CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875);
		elseif MyLevel == 30 or MyLevel <= 39 then
			Mon = "Pirate";
			LevelQuest = 1;
			NameQuest = "BuggyQuest1";
			NameMon = "Pirate";
			CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627);
			CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125);
		elseif MyLevel == 40 or MyLevel <= 59 then
			Mon = "Brute";
			LevelQuest = 2;
			NameQuest = "BuggyQuest1";
			NameMon = "Brute";
			CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627);
			CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875);
		elseif MyLevel == 60 or MyLevel <= 74 then
			Mon = "Desert Bandit";
			LevelQuest = 1;
			NameQuest = "DesertQuest";
			NameMon = "Desert Bandit";
			CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693);
			CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375);
		elseif MyLevel == 75 or MyLevel <= 89 then
			Mon = "Desert Officer";
			LevelQuest = 2;
			NameQuest = "DesertQuest";
			NameMon = "Desert Officer";
			CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693);
			CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875);
		elseif MyLevel == 90 or MyLevel <= 99 then
			Mon = "Snow Bandit";
			LevelQuest = 1;
			NameQuest = "SnowQuest";
			NameMon = "Snow Bandit";
			CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685);
			CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125);
		elseif MyLevel == 100 or MyLevel <= 119 then
			Mon = "Snowman";
			LevelQuest = 2;
			NameQuest = "SnowQuest";
			NameMon = "Snowman";
			CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685);
			CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625);
		elseif MyLevel == 120 or MyLevel <= 149 then
			Mon = "Chief Petty Officer";
			LevelQuest = 1;
			NameQuest = "MarineQuest2";
			NameMon = "Chief Petty Officer";
			CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625);
		elseif MyLevel == 150 or MyLevel <= 174 then
			Mon = "Sky Bandit";
			LevelQuest = 1;
			NameQuest = "SkyQuest";
			NameMon = "Sky Bandit";
			CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625);
		elseif MyLevel == 175 or MyLevel <= 189 then
			Mon = "Dark Master";
			LevelQuest = 2;
			NameQuest = "SkyQuest";
			NameMon = "Dark Master";
			CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625);
		elseif MyLevel == 190 or MyLevel <= 209 then
			Mon = "Prisoner";
			LevelQuest = 1;
			NameQuest = "PrisonerQuest";
			NameMon = "Prisoner";
			CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -0.00000000500292918, -0.995993316, 0.00000000160817859, 1, -0.00000000516744869, 0.995993316, -0.00000000206384709, -0.0894274712);
			CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781);
		elseif MyLevel == 210 or MyLevel <= 249 then
			Mon = "Dangerous Prisoner";
			LevelQuest = 2;
			NameQuest = "PrisonerQuest";
			NameMon = "Dangerous Prisoner";
			CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -0.00000000500292918, -0.995993316, 0.00000000160817859, 1, -0.00000000516744869, 0.995993316, -0.00000000206384709, -0.0894274712);
			CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375);
		elseif MyLevel == 250 or MyLevel <= 274 then
			Mon = "Toga Warrior";
			LevelQuest = 1;
			NameQuest = "ColosseumQuest";
			NameMon = "Toga Warrior";
			CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298);
			CFrameMon = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625);
		elseif MyLevel == 275 or MyLevel <= 299 then
			Mon = "Gladiator";
			LevelQuest = 2;
			NameQuest = "ColosseumQuest";
			NameMon = "Gladiator";
			CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298);
			CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625);
		elseif MyLevel == 300 or MyLevel <= 324 then
			Mon = "Military Soldier";
			LevelQuest = 1;
			NameQuest = "MagmaQuest";
			NameMon = "Military Soldier";
			CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469);
			CFrameMon = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875);
		elseif MyLevel == 325 or MyLevel <= 374 then
			Mon = "Military Spy";
			LevelQuest = 2;
			NameQuest = "MagmaQuest";
			NameMon = "Military Spy";
			CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469);
			CFrameMon = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375);
		elseif MyLevel == 375 or MyLevel <= 399 then
			Mon = "Fishman Warrior";
			LevelQuest = 1;
			NameQuest = "FishmanQuest";
			NameMon = "Fishman Warrior";
			CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734);
			CFrameMon = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875));
			end;
		elseif MyLevel == 400 or MyLevel <= 449 then
			Mon = "Fishman Commando";
			LevelQuest = 2;
			NameQuest = "FishmanQuest";
			NameMon = "Fishman Commando";
			CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734);
			CFrameMon = CFrame.new(61922.6328125, 18.482830047607422, 1493.934326171875);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875));
			end;
		elseif MyLevel == 450 or MyLevel <= 474 then
			Mon = "God's Guard";
			LevelQuest = 1;
			NameQuest = "SkyExp1Quest";
			NameMon = "God's Guard";
			CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859);
			CFrameMon = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-4607.82275, 872.54248, -1667.55688));
			end;
		elseif MyLevel == 475 or MyLevel <= 524 then
			Mon = "Shanda";
			LevelQuest = 2;
			NameQuest = "SkyExp1Quest";
			NameMon = "Shanda";
			CFrameQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998);
			CFrameMon = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047));
			end;
		elseif MyLevel == 525 or MyLevel <= 549 then
			Mon = "Royal Squad";
			LevelQuest = 1;
			NameQuest = "SkyExp2Quest";
			NameMon = "Royal Squad";
			CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875);
		elseif MyLevel == 550 or MyLevel <= 624 then
			Mon = "Royal Soldier";
			LevelQuest = 2;
			NameQuest = "SkyExp2Quest";
			NameMon = "Royal Soldier";
			CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625);
		elseif MyLevel == 625 or MyLevel <= 649 then
			Mon = "Galley Pirate";
			LevelQuest = 1;
			NameQuest = "FountainQuest";
			NameMon = "Galley Pirate";
			CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381);
			CFrameMon = CFrame.new(5551.02197265625, 78.90135192871094, 3930.412841796875);
		elseif MyLevel >= 650 then
			Mon = "Galley Captain";
			LevelQuest = 2;
			NameQuest = "FountainQuest";
			NameMon = "Galley Captain";
			CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381);
			CFrameMon = CFrame.new(5441.95166015625, 42.50205993652344, 4950.09375);
		end;
	elseif World2 then
		if MyLevel >= 700 and MyLevel <= 724 then
			Mon = "Raider"
			LevelQuest = 1
			NameQuest = "Area1Quest"
			NameMon = "Raider"
			CFrameQuest = CFrame.new(-429.54, 71.76, 1836.18)
			CFrameMon = CFrame.new(-728.32, 52.77, 2345.77)
		elseif MyLevel == 725 or MyLevel <= 774 then
			Mon = "Mercenary";
			LevelQuest = 2;
			NameQuest = "Area1Quest";
			NameMon = "Mercenary";
			CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985);
			CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625);
		elseif MyLevel == 775 or MyLevel <= 799 then
			Mon = "Swan Pirate";
			LevelQuest = 1;
			NameQuest = "Area2Quest";
			NameMon = "Swan Pirate";
			CFrameQuest = CFrame.new(638.43811, 71.769989, 918.282898, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906);
			CFrameMon = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625);
		elseif MyLevel == 800 or MyLevel <= 874 then
			Mon = "Factory Staff";
			NameQuest = "Area2Quest";
			LevelQuest = 2;
			NameMon = "Factory Staff";
			CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 0.000000000896074881, -0.999488771, 0.000000000136326533, 1, 0.000000000892172336, 0.999488771, -0.000000000107732087, -0.0319722369);
			CFrameMon = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875);
		elseif MyLevel == 875 or MyLevel <= 899 then
			Mon = "Marine Lieutenant";
			LevelQuest = 1;
			NameQuest = "MarineQuest3";
			NameMon = "Marine Lieutenant";
			CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125);
		elseif MyLevel == 900 or MyLevel <= 949 then
			Mon = "Marine Captain";
			LevelQuest = 2;
			NameQuest = "MarineQuest3";
			NameMon = "Marine Captain";
			CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268);
			CFrameMon = CFrame.new(-1861.2310791015625, 80.17658233642578, -3254.697509765625);
		elseif MyLevel == 950 or MyLevel <= 974 then
			Mon = "Zombie";
			LevelQuest = 1;
			NameQuest = "ZombieQuest";
			NameMon = "Zombie";
			CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146);
			CFrameMon = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875);
		elseif MyLevel == 975 or MyLevel <= 999 then
			Mon = "Vampire";
			LevelQuest = 2;
			NameQuest = "ZombieQuest";
			NameMon = "Vampire";
			CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146);
			CFrameMon = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625);
		elseif MyLevel == 1000 or MyLevel <= 1049 then
			Mon = "Snow Trooper";
			LevelQuest = 1;
			NameQuest = "SnowMountainQuest";
			NameMon = "Snow Trooper";
			CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106);
			CFrameMon = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875);
		elseif MyLevel == 1050 or MyLevel <= 1099 then
			Mon = "Winter Warrior";
			LevelQuest = 2;
			NameQuest = "SnowMountainQuest";
			NameMon = "Winter Warrior";
			CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106);
			CFrameMon = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625);
		elseif MyLevel == 1100 or MyLevel <= 1124 then
			Mon = "Lab Subordinate";
			LevelQuest = 1;
			NameQuest = "IceSideQuest";
			NameMon = "Lab Subordinate";
			CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578);
			CFrameMon = CFrame.new(-5707.4716796875, 15.951709747314453, -4513.39208984375);
		elseif MyLevel == 1125 or MyLevel <= 1174 then
			Mon = "Horned Warrior";
			LevelQuest = 2;
			NameQuest = "IceSideQuest";
			NameMon = "Horned Warrior";
			CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578);
			CFrameMon = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375);
		elseif MyLevel == 1175 or MyLevel <= 1199 then
			Mon = "Magma Ninja";
			LevelQuest = 1;
			NameQuest = "FireSideQuest";
			NameMon = "Magma Ninja";
			CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375);
		elseif MyLevel == 1200 or MyLevel <= 1249 then
			Mon = "Lava Pirate";
			LevelQuest = 2;
			NameQuest = "FireSideQuest";
			NameMon = "Lava Pirate";
			CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-5213.33154296875, 49.73788070678711, -4701.451171875);
		elseif MyLevel == 1250 or MyLevel <= 1274 then
			Mon = "Ship Deckhand";
			LevelQuest = 1;
			NameQuest = "ShipQuest1";
			NameMon = "Ship Deckhand";
			CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016);
			CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125));
			end;
		elseif MyLevel == 1275 or MyLevel <= 1299 then
			Mon = "Ship Engineer";
			LevelQuest = 2;
			NameQuest = "ShipQuest1";
			NameMon = "Ship Engineer";
			CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016);
			CFrameMon = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125));
			end;
		elseif MyLevel == 1300 or MyLevel <= 1324 then
			Mon = "Ship Steward";
			LevelQuest = 1;
			NameQuest = "ShipQuest2";
			NameMon = "Ship Steward";
			CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125);
			CFrameMon = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125));
			end;
		elseif MyLevel == 1325 or MyLevel <= 1349 then
			Mon = "Ship Officer";
			LevelQuest = 2;
			NameQuest = "ShipQuest2";
			NameMon = "Ship Officer";
			CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125);
			CFrameMon = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125));
			end;
		elseif MyLevel == 1350 or MyLevel <= 1374 then
			Mon = "Arctic Warrior";
			LevelQuest = 1;
			NameQuest = "FrostQuest";
			NameMon = "Arctic Warrior";
			CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909);
			CFrameMon = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125);
			if _G.AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
				(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-6508.5581054688, 5000.034996032715, -132.83953857422));
			end;
		elseif MyLevel == 1375 or MyLevel <= 1424 then
			Mon = "Snow Lurker";
			LevelQuest = 2;
			NameQuest = "FrostQuest";
			NameMon = "Snow Lurker";
			CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909);
			CFrameMon = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375);
		elseif MyLevel == 1425 or MyLevel <= 1449 then
			Mon = "Sea Soldier";
			LevelQuest = 1;
			NameQuest = "ForgottenQuest";
			NameMon = "Sea Soldier";
			CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376);
			CFrameMon = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125);
		elseif MyLevel >= 1450 then
			Mon = "Water Fighter";
			LevelQuest = 2;
			NameQuest = "ForgottenQuest";
			NameMon = "Water Fighter";
			CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376);
			CFrameMon = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875);
		end;
	elseif World3 then
		if MyLevel >= 1500 and MyLevel <= 1524 then
			Mon = "Pirate Millionaire"
			LevelQuest = 1
			NameQuest = "PiratePortQuest"
			NameMon = "Pirate Millionaire"
			CFrameQuest = CFrame.new(-290.07, 42.90, 5581.58)
			CFrameMon = CFrame.new(-245.99, 47.30, 5584.10)
		elseif MyLevel == 1525 or MyLevel <= 1574 then
			Mon = "Pistol Billionaire";
			LevelQuest = 2;
			NameQuest = "PiratePortQuest";
			NameMon = "Pistol Billionaire";
			CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627);
			CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875);
		elseif MyLevel == 1575 or MyLevel <= 1599 then
			Mon = "Dragon Crew Warrior";
			LevelQuest = 1;
			NameQuest = "AmazonQuest";
			NameMon = "Dragon Crew Warrior";
			CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359);
			CFrameMon = CFrame.new(6141.140625, 51.35136413574219, -1340.738525390625);
		elseif MyLevel == 1600 or MyLevel <= 1624 then
			Mon = "Dragon Crew Archer [Lv. 1600]";
			NameQuest = "AmazonQuest";
			LevelQuest = 2;
			NameMon = "Dragon Crew Archer";
			CFrameQuest = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375);
			CFrameMon = CFrame.new(6616.41748046875, 441.7670593261719, 446.0469970703125);
		elseif MyLevel == 1625 or MyLevel <= 1649 then
			Mon = "Female Islander";
			NameQuest = "AmazonQuest2";
			LevelQuest = 1;
			NameMon = "Female Islander";
			CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422);
			CFrameMon = CFrame.new(4685.25830078125, 735.8078002929688, 815.3425903320312);
		elseif MyLevel == 1650 or MyLevel <= 1699 then
			Mon = "Giant Islander [Lv. 1650]";
			NameQuest = "AmazonQuest2";
			LevelQuest = 2;
			NameMon = "Giant Islander";
			CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422);
			CFrameMon = CFrame.new(4729.09423828125, 590.436767578125, -36.97627639770508);
		elseif MyLevel == 1700 or MyLevel <= 1724 then
			Mon = "Marine Commodore";
			LevelQuest = 1;
			NameQuest = "MarineTreeIsland";
			NameMon = "Marine Commodore";
			CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747);
			CFrameMon = CFrame.new(2286.0078125, 73.13391876220703, -7159.80908203125);
		elseif MyLevel == 1725 or MyLevel <= 1774 then
			Mon = "Marine Rear Admiral [Lv. 1725]";
			NameMon = "Marine Rear Admiral";
			NameQuest = "MarineTreeIsland";
			LevelQuest = 2;
			CFrameQuest = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813);
			CFrameMon = CFrame.new(3656.773681640625, 160.52406311035156, -7001.5986328125);
		elseif MyLevel == 1775 or MyLevel <= 1799 then
			Mon = "Fishman Raider";
			LevelQuest = 1;
			NameQuest = "DeepForestIsland3";
			NameMon = "Fishman Raider";
			CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625);
		elseif MyLevel == 1800 or MyLevel <= 1824 then
			Mon = "Fishman Captain";
			LevelQuest = 2;
			NameQuest = "DeepForestIsland3";
			NameMon = "Fishman Captain";
			CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213);
			CFrameMon = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625);
		elseif MyLevel == 1825 or MyLevel <= 1849 then
			Mon = "Forest Pirate";
			LevelQuest = 1;
			NameQuest = "DeepForestIsland";
			NameMon = "Forest Pirate";
			CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247);
			CFrameMon = CFrame.new(-13274.478515625, 332.3781433105469, -7769.58056640625);
		elseif MyLevel == 1850 or MyLevel <= 1899 then
			Mon = "Mythological Pirate";
			LevelQuest = 2;
			NameQuest = "DeepForestIsland";
			NameMon = "Mythological Pirate";
			CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247);
			CFrameMon = CFrame.new(-13680.607421875, 501.08154296875, -6991.189453125);
		elseif MyLevel == 1900 or MyLevel <= 1924 then
			Mon = "Jungle Pirate";
			LevelQuest = 1;
			NameQuest = "DeepForestIsland2";
			NameMon = "Jungle Pirate";
			CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002);
			CFrameMon = CFrame.new(-12256.16015625, 331.73828125, -10485.8369140625);
		elseif MyLevel == 1925 or MyLevel <= 1974 then
			Mon = "Musketeer Pirate";
			LevelQuest = 2;
			NameQuest = "DeepForestIsland2";
			NameMon = "Musketeer Pirate";
			CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002);
			CFrameMon = CFrame.new(-13457.904296875, 391.545654296875, -9859.177734375);
		elseif MyLevel == 1975 or MyLevel <= 1999 then
			Mon = "Reborn Skeleton";
			LevelQuest = 1;
			NameQuest = "HauntedQuest1";
			NameMon = "Reborn Skeleton";
			CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625);
		elseif MyLevel == 2000 or MyLevel <= 2024 then
			Mon = "Living Zombie";
			LevelQuest = 2;
			NameQuest = "HauntedQuest1";
			NameMon = "Living Zombie";
			CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0);
			CFrameMon = CFrame.new(-10144.1318359375, 138.62667846679688, 5838.0888671875);
		elseif MyLevel == 2025 or MyLevel <= 2049 then
			Mon = "Demonic Soul";
			LevelQuest = 1;
			NameQuest = "HauntedQuest2";
			NameMon = "Demonic Soul";
			CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-9505.8720703125, 172.10482788085938, 6158.9931640625);
		elseif MyLevel == 2050 or MyLevel <= 2074 then
			Mon = "Posessed Mummy";
			LevelQuest = 2;
			NameQuest = "HauntedQuest2";
			NameMon = "Posessed Mummy";
			CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-9582.0224609375, 6.251527309417725, 6205.478515625);
		elseif MyLevel == 2075 or MyLevel <= 2099 then
			Mon = "Peanut Scout";
			LevelQuest = 1;
			NameQuest = "NutsIslandQuest";
			NameMon = "Peanut Scout";
			CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875);
		elseif MyLevel == 2100 or MyLevel <= 2124 then
			Mon = "Peanut President";
			LevelQuest = 2;
			NameQuest = "NutsIslandQuest";
			NameMon = "Peanut President";
			CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-1859.35400390625, 38.10316848754883, -10422.4296875);
		elseif MyLevel == 2125 or MyLevel <= 2149 then
			Mon = "Ice Cream Chef";
			LevelQuest = 1;
			NameQuest = "IceCreamIslandQuest";
			NameMon = "Ice Cream Chef";
			CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125);
		elseif MyLevel == 2150 or MyLevel <= 2199 then
			Mon = "Ice Cream Commander";
			LevelQuest = 2;
			NameQuest = "IceCreamIslandQuest";
			NameMon = "Ice Cream Commander";
			CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0);
			CFrameMon = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625);
		elseif MyLevel == 2200 or MyLevel <= 2224 then
			Mon = "Cookie Crafter";
			LevelQuest = 1;
			NameQuest = "CakeQuest1";
			NameMon = "Cookie Crafter";
			CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -0.0000000880302053, 0.288177818, 0.000000069301187, 1, 0.0000000751931211, -0.288177818, -0.000000052032135, 0.957576931);
			CFrameMon = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30859375);
		elseif MyLevel == 2225 or MyLevel <= 2249 then
			Mon = "Cake Guard";
			LevelQuest = 2;
			NameQuest = "CakeQuest1";
			NameMon = "Cake Guard";
			CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -0.0000000880302053, 0.288177818, 0.000000069301187, 1, 0.0000000751931211, -0.288177818, -0.000000052032135, 0.957576931);
			CFrameMon = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875);
		elseif MyLevel == 2250 or MyLevel <= 2274 then
			Mon = "Baking Staff";
			LevelQuest = 1;
			NameQuest = "CakeQuest2";
			NameMon = "Baking Staff";
			CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 0.0000000422142143, 0.250778586, 0.0000000474911062, 1, 0.0000000149904711, -0.250778586, 0.0000000264211941, -0.96804446);
			CFrameMon = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375);
		elseif MyLevel == 2275 or MyLevel <= 2299 then
			Mon = "Head Baker";
			LevelQuest = 2;
			NameQuest = "CakeQuest2";
			NameMon = "Head Baker";
			CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 0.0000000422142143, 0.250778586, 0.0000000474911062, 1, 0.0000000149904711, -0.250778586, 0.0000000264211941, -0.96804446);
			CFrameMon = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125);
		elseif MyLevel == 2300 or MyLevel <= 2324 then
			Mon = "Cocoa Warrior";
			LevelQuest = 1;
			NameQuest = "ChocQuest1";
			NameMon = "Cocoa Warrior";
			CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375);
			CFrameMon = CFrame.new(-21.55328369140625, 80.57499694824219, -12352.3876953125);
		elseif MyLevel == 2325 or MyLevel <= 2349 then
			Mon = "Chocolate Bar Battler";
			LevelQuest = 2;
			NameQuest = "ChocQuest1";
			NameMon = "Chocolate Bar Battler";
			CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375);
			CFrameMon = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375);
		elseif MyLevel == 2350 or MyLevel <= 2374 then
			Mon = "Sweet Thief";
			LevelQuest = 1;
			NameQuest = "ChocQuest2";
			NameMon = "Sweet Thief";
			CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875);
			CFrameMon = CFrame.new(165.1884765625, 76.05885314941406, -12600.8369140625);
		elseif MyLevel == 2375 or MyLevel <= 2399 then
			Mon = "Candy Rebel";
			LevelQuest = 2;
			NameQuest = "ChocQuest2";
			NameMon = "Candy Rebel";
			CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875);
			CFrameMon = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625);
		elseif MyLevel == 2400 or MyLevel <= 2424 then
			Mon = "Candy Pirate";
			LevelQuest = 1;
			NameQuest = "CandyQuest1";
			NameMon = "Candy Pirate";
			CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375);
			CFrameMon = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875);
		elseif MyLevel == 2425 or MyLevel <= 2449 then
			Mon = "Snow Demon";
			LevelQuest = 2;
			NameQuest = "CandyQuest1";
			NameMon = "Snow Demon";
			CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375);
			CFrameMon = CFrame.new(-880.2006225585938, 71.24776458740234, -14538.609375);
		elseif MyLevel == 2450 or MyLevel <= 2474 then
			Mon = "Isle Outlaw";
			LevelQuest = 1;
			NameQuest = "TikiQuest1";
			NameMon = "Isle Outlaw";
			CFrameQuest = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812);
			CFrameMon = CFrame.new(-16442.814453125, 116.13899993896484, -264.4637756347656);
		elseif MyLevel == 2475 or MyLevel <= 2524 then
			Mon = "Island Boy";
			LevelQuest = 2;
			NameQuest = "TikiQuest1";
			NameMon = "Island Boy";
			CFrameQuest = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812);
			CFrameMon = CFrame.new(-16901.26171875, 84.06756591796875, -192.88906860351562);
		elseif MyLevel == 2525 or MyLevel <= 2550 then
			Mon = "Isle Champion";
			LevelQuest = 2;
			NameQuest = "TikiQuest2";
			NameMon = "Isle Champion";
			CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625);
			CFrameMon = CFrame.new(-16641.6796875, 235.7825469970703, 1031.282958984375);
		end;
	end;
end;

-- ⚔️ DANH SÁCH VŨ KHÍ
local WeaponList = {"Melee", "Sword", "Fruit", "Gun"}
_G.SelectWeapon = "Melee"

TabFarm:AddDropdown({
	Name = "Chọn Vũ Khí",
	Options = WeaponList,
	Default = _G.SelectWeapon,
	Callback = function(Value)
		_G.SelectWeapon = Value
	end
})

-- 🔁 TỰ NHẬN DIỆN VŨ KHÍ
task.spawn(function()
	while task.wait(1) do
		pcall(function()
			for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v.ToolTip == _G.SelectWeapon then
					_G.SelectWeapon = v.Name
				end
			end
		end)
	end
end)

-- ⚙️ CHẾ ĐỘ FARM
local FarmModes = {"Normal", "Auto Quest", "Nearest"}
_G.FarmMode = "Normal"

TabFarm:AddDropdown({
	Name = "Chế Độ Cày",
	Options = FarmModes,
	Default = _G.FarmMode,
	Callback = function(Value)
		_G.FarmMode = Value
	end
})

------------------------------------------------
-- 💨 HÀM XUYÊN TƯỜNG (BodyClip / Noclip)
------------------------------------------------
local noclipConnection

function EnableNoclip(enable)
	local player = game.Players.LocalPlayer
	if enable then
		if noclipConnection then noclipConnection:Disconnect() end
		noclipConnection = game:GetService("RunService").Stepped:Connect(function()
			if player and player.Character then
				for _, part in pairs(player.Character:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
					end
				end
			end
		end)
	else
		if noclipConnection then
			noclipConnection:Disconnect()
			noclipConnection = nil
		end
	end
end

------------------------------------------------
-- 🪶 BAY LƠ LỬNG MƯỢT + KHÔNG LỖI GUI (LinearVelocity + AlignOrientation)
------------------------------------------------
local flySpeed = 300
local hoverOffset = 10
local arriveDistance = 5

-- đảm bảo tạo LinearVelocity + Attachment + AlignOrientation cho HRP
local function ensureFlyControl(hrp)
	if not hrp then return nil, nil end

	local attachment = hrp:FindFirstChild("SmoothFlyAttachment")
	if not attachment then
		attachment = Instance.new("Attachment")
		attachment.Name = "SmoothFlyAttachment"
		attachment.Parent = hrp
	end

	local lv = hrp:FindFirstChild("SmoothFlyVel")
	if not lv then
		lv = Instance.new("LinearVelocity")
		lv.Name = "SmoothFlyVel"
		lv.Attachment0 = attachment
		pcall(function() lv.MaxForce = 1e6 end)
		lv.VectorVelocity = Vector3.new(0,0,0)
		lv.Parent = hrp
	end

	local ao = hrp:FindFirstChild("SmoothFlyRot")
	if not ao then
		ao = Instance.new("AlignOrientation")
		ao.Name = "SmoothFlyRot"
		local att1 = hrp:FindFirstChild("SmoothFlyAlignTarget") or Instance.new("Attachment", hrp)
		att1.Name = "SmoothFlyAlignTarget"
		ao.Attachment0 = attachment
		ao.Attachment1 = att1
		ao.MaxTorque = 1e5
		ao.Responsiveness = 50
		ao.RigidityEnabled = false
		ao.Parent = hrp
	end

	return lv, ao
end

local function clearFlyControl(hrp)
	if not hrp then return end
	for _, n in pairs({"SmoothFlyVel", "SmoothFlyRot", "SmoothFlyAttachment", "SmoothFlyAlignTarget"}) do
		local f = hrp:FindFirstChild(n)
		if f then
			pcall(function() f:Destroy() end)
		end
	end
end

function StopFlying()
	local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
	if hrp then
		clearFlyControl(hrp)
	end
end

-- FlyTo: nội suy velocity để mượt, gọi 1 lần cho mỗi target
function FlyTo(targetCFrame)
	local player = game.Players.LocalPlayer
	if not player or not player.Character then return false end
	local hrp = player.Character:FindFirstChild("HumanoidRootPart")
	if not hrp then return false end

	local lv, ao = ensureFlyControl(hrp)
	if not lv then return false end

	local maxLoops = 300
	local loops = 0
	while _G.AutoFarm and loops < maxLoops and (hrp.Position - targetCFrame.Position).Magnitude > arriveDistance do
		loops = loops + 1
		task.wait(0.03)
		local dir = (targetCFrame.Position - hrp.Position)
		local dist = dir.Magnitude
		if dist > 0.1 then
			local desiredVel = dir.Unit * flySpeed
			if dist < 12 then
				desiredVel = dir.Unit * math.clamp(flySpeed * (dist/12), 30, flySpeed)
			end
			lv.VectorVelocity = lv.VectorVelocity:Lerp(desiredVel, 0.15)
			local att1 = hrp:FindFirstChild("SmoothFlyAlignTarget")
			if att1 then att1.WorldPosition = targetCFrame.Position end
		else
			lv.VectorVelocity = lv.VectorVelocity:Lerp(Vector3.new(0,0,0), 0.25)
		end
	end

	if lv then
		lv.VectorVelocity = lv.VectorVelocity:Lerp(Vector3.new(0,0,0), 0.6)
	end
	return true
end

-- Hover coroutine: mượt theo target part, cập nhật liên tục
local currentHoverThread = nil
local stopHover = false
local function StartHoverOverPart(targetPart)
	-- stop previous hover if any
	stopHover = true
	if currentHoverThread then
		task.wait(0.06)
	end
	stopHover = false

	currentHoverThread = task.spawn(function()
		local player = game.Players.LocalPlayer
		while not stopHover and _G.AutoFarm do
			pcall(function()
				if not player or not player.Character then return end
				local hrp = player.Character:FindFirstChild("HumanoidRootPart")
				if not hrp or not targetPart or not targetPart.Parent then return end

				local lv, ao = ensureFlyControl(hrp)
				if not lv then return end

				local targetPos = targetPart.Position + Vector3.new(0, hoverOffset, 0)
				local dir = (targetPos - hrp.Position)
				local dist = dir.Magnitude
				local desiredVel = Vector3.zero
				if dist > 1 then
					local speed = math.clamp(flySpeed * (dist / 10), 40, flySpeed)
					desiredVel = dir.Unit * speed
				end

				lv.VectorVelocity = lv.VectorVelocity:Lerp(desiredVel, 0.18)

				local att1 = hrp:FindFirstChild("SmoothFlyAlignTarget")
				if att1 then att1.WorldPosition = targetPos end
			end)
			task.wait(0.05)
		end

		local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		if hrp then
			clearFlyControl(hrp)
		end
	end)
end

local function StopHover()
	stopHover = true
	if currentHoverThread then
		task.wait(0.06)
	end
	currentHoverThread = nil
end

------------------------------------------------
-- ⚔️ CÁC HÀM PHỤ (an toàn) — **không dùng VirtualUser**
------------------------------------------------
function EquipWeapon(weapon)
	local player = game.Players.LocalPlayer
	if not player or not player.Character then return end
	local tool = player.Backpack:FindFirstChild(weapon) or player.Character:FindFirstChild(weapon)
	if tool and player.Character:FindFirstChildOfClass("Humanoid") then
		pcall(function() player.Character.Humanoid:EquipTool(tool) end)
	end
end

function AutoHaki()
	local player = game.Players.LocalPlayer
	if not player or not player.Character then return end
	pcall(function()
		if not player.Character:FindFirstChild("HasBuso") then
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
		end
	end)
end

-- Thay thế AttackNoCD: hàm tấn công an toàn
function DoAttack()
	local player = game.Players.LocalPlayer
	if not player or not player.Character then return end

	-- 1) Thử gọi server nếu server có API "Attack"
	pcall(function()
		local rs = game:GetService("ReplicatedStorage")
		if rs:FindFirstChild("Remotes") and rs.Remotes:FindFirstChild("CommF_") then
			-- Nhiều server có cách khác nhau; thử gọi chung nhất có thể
			pcall(function()
				-- nếu tool tồn tại, gửi tool name; nếu không, vẫn thử
				local tool = player.Character:FindFirstChildOfClass("Tool") or player.Backpack:FindFirstChild(_G.SelectWeapon)
				if tool then
					rs.Remotes.CommF_:InvokeServer("Attack", tool.Name)
				else
					rs.Remotes.CommF_:InvokeServer("Attack")
				end
			end)
		end
	end)

	-- 2) Nếu server không hỗ trợ, thử Activate tool client-side
	pcall(function()
		local tool = player.Character:FindFirstChildOfClass("Tool") or player.Backpack:FindFirstChild(_G.SelectWeapon)
		if tool then
			if tool:FindFirstChild("Activate") and type(tool.Activate) == "function" then
				-- some tools provide Activate method
				pcall(function() tool:Activate() end)
			else
				-- fallback: fire server event if exists (safe no crash)
				-- do nothing else if not available
			end
		end
	end)
end

------------------------------------------------
-- 🔘 NÚT AUTO FARM (bật/tắt noclip + fly)
------------------------------------------------
TabFarm:AddToggle({
	Name = "Tự Động Cày Cấp",
	Default = false,
	Callback = function(Value)
		_G.AutoFarm = Value
		if Value then
			EnableNoclip(true)
		else
			EnableNoclip(false)
			StopHover()
			StopFlying()
		end
	end
})

------------------------------------------------
-- 🌾 AUTO FARM CHÍNH (currentTarget logic giữ nguyên)
------------------------------------------------
local currentTarget = nil

task.spawn(function()
	while task.wait(0.12) do
		pcall(function()
			-- nếu AutoFarm chưa bật: dọn dẹp trạng thái và chờ
			if not _G.AutoFarm then
				StopHover()
				StopFlying()
				currentTarget = nil
			else
				-- AutoFarm bật, đảm bảo noclip
				EnableNoclip(true)

				CheckQuest()

				local player = game.Players.LocalPlayer
				if not player or not player.Character then
					task.wait(0.3)
					return
				end
				local hrp = player.Character:FindFirstChild("HumanoidRootPart")
				if not hrp then task.wait(0.3) return end

				local questUI = player.PlayerGui and player.PlayerGui.Main and player.PlayerGui.Main.Quest
				local hasQuest = questUI and questUI.Visible
				local questTitle = hasQuest and questUI.Container.QuestTitle.Title.Text or ""

				-- nếu không có quest hoặc sai quest -> nhận quest
				if not hasQuest or not string.find(questTitle or "", NameMon or "") then
					pcall(function() game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AbandonQuest") end)
					FlyTo(CFrameQuest + Vector3.new(0, 10, 0))
					task.wait(0.15)
					pcall(function() game.ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest) end)
					currentTarget = nil
					StopHover()
					task.wait(0.6)
				else
					-- tìm mob theo contains (ví dụ "Bandit [Lv.35]")
					local found = nil
					local enemyFolder = workspace:FindFirstChild("Enemies")
					if enemyFolder then
						for _, v in pairs(enemyFolder:GetChildren()) do
							if v and v.Name and (string.find(string.lower(v.Name), string.lower(Mon or ""))) and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
								found = v
								break
							end
						end
					end

					if found then
						-- nếu mục tiêu mới khác currentTarget -> approach 1 lần
						if currentTarget ~= found then
							currentTarget = found
							StopHover()
							local ok, err = pcall(function()
								local approachCFrame = CFrame.new(found.HumanoidRootPart.Position + Vector3.new(0, hoverOffset + 2, 0))
								FlyTo(approachCFrame)
								if found and found:FindFirstChild("HumanoidRootPart") then
									StartHoverOverPart(found.HumanoidRootPart)
								end
							end)
							if not ok then
								currentTarget = nil
								StopHover()
							end
						end

						-- attack on currentTarget using DoAttack (safe)
						if currentTarget and currentTarget.Parent and currentTarget:FindFirstChild("Humanoid") and currentTarget.Humanoid.Health > 0 then
							EquipWeapon(_G.SelectWeapon)
							AutoHaki()
							pcall(function()
								if currentTarget:FindFirstChild("HumanoidRootPart") then currentTarget.HumanoidRootPart.CanCollide = false end
								if currentTarget:FindFirstChild("Head") then currentTarget.Head.CanCollide = false end
								if currentTarget:FindFirstChild("Humanoid") then currentTarget.Humanoid.WalkSpeed = 0 end
							end)
							-- gọi DoAttack thay cho AttackNoCD
							DoAttack()
						else
							currentTarget = nil
							StopHover()
						end
					else
						-- không thấy quái: bay tới spawn point và reset
						currentTarget = nil
						StopHover()
						if CFrameMon then
							FlyTo(CFrameMon + Vector3.new(0, 15, 0))
						else
							task.wait(0.4)
						end
					end
				end
			end
		end)
	end
end)

---------------------------------------------------------------------------------
-- Phần Biển
---------------------------------------------------------------------------------


local Section = TabSea:AddSection({"Thuyển"})


-- ⚓ Danh sách thuyền có thể mua
local BoatList = {
    "Pirate Sloop",
    "Enforcer",
    "Rocket Boost",
    "Dinghy",
    "Pirate Basic",
    "Pirate Brigade"
}

-- 🚤 Dropdown chọn thuyền
TabSea:AddDropdown({
    Name = "Chọn Thuyền",
    Default = "Pirate Sloop",
    Options = BoatList,
    Callback = function(Value)
        _G.SelectBoat = Value

        -- Gán tên thật trong hệ thống game (đổi cho đúng định dạng)
        if Value == "Pirate Sloop" then
            _G.SelectBoat = "PirateSloop"
        elseif Value == "Enforcer" then
            _G.SelectBoat = "Enforcer"
        elseif Value == "Rocket Boost" then
            _G.SelectBoat = "RocketBoost"
        elseif Value == "Dinghy" then
            _G.SelectBoat = "Dinghy"
        elseif Value == "Pirate Basic" then
            _G.SelectBoat = "PirateBasic"
        elseif Value == "Pirate Brigade" then
            _G.SelectBoat = "PirateBrigade"
        end
    end
})

-- ⛵ Nút mua thuyền
TabSea:AddButton({
    Name = "Mua Thuyền",
    Callback = function()
        if _G.SelectBoat then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyBoat", _G.SelectBoat)
        else
            warn("⚠️ Bạn chưa chọn loại thuyền!")
        end
    end
})



---------------------------------------------------------------------------------
-- Phần Vật Phẩm
---------------------------------------------------------------------------------



local Section = TabItem:AddSection({"Kiếm Huyền Thoại"})

TabItem:AddToggle({
    Name = "Mua Kiếm Huyền Thoại",
    Default = false,
    Callback = function(Value)
        _G.AutoBuyLegendarySword = Value

        -- Vòng lặp thực thi riêng biệt
        spawn(function()
            while _G.AutoBuyLegendarySword do
                pcall(function()
                    local args = {
                        [1] = "LegendarySwordDealer",
                        [2] = "1"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

                    args = {
                        [1] = "LegendarySwordDealer",
                        [2] = "2"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

                    args = {
                        [1] = "LegendarySwordDealer",
                        [2] = "3"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                end)
                wait(1) -- thêm delay nhẹ để tránh spam quá nhanh
            end
        end)
    end
})


---------------------------------------------------------------------------------
-- Phần Máy Chủ
---------------------------------------------------------------------------------

local Section = TabServer:AddSection({"Máy Chủ"})

TabServer:AddButton({
    Name = "Tham Gia Lại",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        local PlaceId = game.PlaceId
        local JobId = game.JobId

        -- Teleport lại chính server hiện tại
        TeleportService:TeleportToPlaceInstance(PlaceId, JobId, Players.LocalPlayer)
    end
})


local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local PlaceId = game.PlaceId

-- ⚙️ Nút chuyển server (Server Hop)
TabServer:AddButton({
    Name = "Đổi Máy Chủ Ít Người",
    Callback = function()
        local function findServer()
            local success, result = pcall(function()
                return HttpService:JSONDecode(game:HttpGetAsync(
                    "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
                ))
            end)

            if success and result and result.data then
                for _, server in ipairs(result.data) do
                    if server.playing < server.maxPlayers and server.id ~= game.JobId then
                        return server.id
                    end
                end
            end
            return nil
        end

        local serverId = findServer()
        if serverId then
            TeleportService:TeleportToPlaceInstance(PlaceId, serverId)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Error 404",
                Text = "Không Thể Tìm Thấy Máy Chủ",
                Duration = 4
            })
        end
    end
})


local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local PlaceId = game.PlaceId

-- ⚙️ Nút chuyển server (Server Hop)
TabServer:AddButton({
    Name = "Đổi Máy Chủ Mới",
    Callback = function()
        local function findServer()
            local success, result = pcall(function()
                return HttpService:JSONDecode(game:HttpGetAsync(
                    "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
                ))
            end)

            if success and result and result.data then
                for _, server in ipairs(result.data) do
                    if server.playing < server.maxPlayers and server.id ~= game.JobId then
                        return server.id
                    end
                end
            end
            return nil
        end

        local serverId = findServer()
        if serverId then
            TeleportService:TeleportToPlaceInstance(PlaceId, serverId)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Error 404",
                Text = "Không Thể Tìm Thấy Máy Chủ",
                Duration = 4
            })
        end
    end
})


---------------------------------------------------------------------------------
-- Phần Chỉ Số
---------------------------------------------------------------------------------

-- ⚙️ Tạo section cho tab Stats
local StatsSection = TabStats:AddSection({"Chỉ Số"})

-- 🧭 Biến toàn cục
_G.PointStats = 1
_G.Melee = false
_G.Defense = false
_G.Sword = false
_G.Gun = false
_G.DemonFruit = false

-- 🟢 Đặt Slider lên đầu
TabStats:AddSlider({
	Name = "Tốc Độ Cộng",
	Min = 1,
	Max = 100,
	Default = 1,
	Callback = function(value)
		_G.PointStats = value
	end
})

-- 🟩 Các Toggle auto add stats
TabStats:AddToggle({
	Name = "Cộng Điểm Võ",
	Default = false,
	Callback = function(value)
		_G.Melee = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Máu",
	Default = false,
	Callback = function(value)
		_G.Defense = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Kiếm",
	Default = false,
	Callback = function(value)
		_G.Sword = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Súng",
	Default = false,
	Callback = function(value)
		_G.Gun = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Trái",
	Default = false,
	Callback = function(value)
		_G.DemonFruit = value
	end
})

-- ⚡ Auto cộng khi đủ điểm
task.spawn(function()
	while task.wait(0.5) do
		pcall(function()
			local player = game.Players.LocalPlayer
			if player and player:FindFirstChild("Data") then
				if player.Data.Points.Value >= _G.PointStats then
					if _G.Melee then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Melee", _G.PointStats)
					end
					if _G.Defense then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Defense", _G.PointStats)
					end
					if _G.Sword then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Sword", _G.PointStats)
					end
					if _G.Gun then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Gun", _G.PointStats)
					end
					if _G.DemonFruit then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Demon Fruit", _G.PointStats)
					end
				end
			end
		end)
	end
end)


---------------------------------------------------------------------------------
-- Phần Dịch Chuyển
---------------------------------------------------------------------------------

local Section = TabTeleport:AddSection({"Thế Giới"})

TabTeleport:AddButton({
    Name = "Dịch Chuyển Đến Biển 1",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelMain")
    end
})

TabTeleport:AddButton({
    Name = "Dịch Chuyển Đến Biển 2",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
    end
})

TabTeleport:AddButton({
    Name = "Dịch Chuyển Đến Biển 3",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou")
    end
})


local Section = TabTeleport:AddSection({"Hòn Đảo"})


------------------------------------------------
-- 🌍 TELEPORT TAB (Auto Detect World by PlaceId)
------------------------------------------------
local placeId = game.PlaceId
local World1 = placeId == 2753915549
local World2 = placeId == 4442272183
local World3 = placeId == 7449423635

if World1 then
	TabTeleport:AddDropdown({
		Name = "Chọn Đảo",
		Options = {
			"WindMill", "Marine", "Middle Town", "Jungle", "Pirate Village",
			"Desert", "Snow Island", "MarineFord", "Colosseum",
			"Sky Island 1", "Sky Island 2", "Sky Island 3", "Prison",
			"Magma Village", "Under Water Island", "Fountain City",
			"Shank Room", "Mob Island"
		},
		Callback = function(v)
			_G.SelectIsland = v
		end
	})
elseif World2 then
	TabTeleport:AddDropdown({
		Name = "Chọn Đảo",
		Options = {
			"The Cafe", "Frist Spot", "Dark Area", "Flamingo Mansion", "Flamingo Room",
			"Green Zone", "Factory", "Colossuim", "Zombie Island", "Two Snow Mountain",
			"Punk Hazard", "Cursed Ship", "Ice Castle", "Forgotten Island", "Ussop Island",
			"Mini Sky Island"
		},
		Callback = function(v)
			_G.SelectIsland = v
		end
	})
elseif World3 then
	TabTeleport:AddDropdown({
		Name = "Chọn Đảo",
		Options = {
			"Mansion", "Port Town", "Great Tree", "Castle On The Sea", "MiniSky",
			"Hydra Island", "Floating Turtle", "Haunted Castle", "Ice Cream Island",
			"Peanut Island", "Cake Island", "Cocoa Island", "Candy Island", "Tiki Outpost"
		},
		Callback = function(v)
			_G.SelectIsland = v
		end
	})
end

------------------------------------------------
-- ⚙️ HÀM BAY ĐẾN VỊ TRÍ (lơ lửng, tốc độ 300)
------------------------------------------------
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local currentTween = nil

function topos(cf)
	pcall(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local hrp = char.HumanoidRootPart

		if currentTween then
			currentTween:Cancel()
			currentTween = nil
		end

		-- Thêm hiệu ứng bay lơ lửng
		local targetCF = CFrame.new(cf.Position.X, cf.Position.Y + 3, cf.Position.Z)
		local distance = (hrp.Position - targetCF.Position).Magnitude
		local tweenInfo = TweenInfo.new(distance / 300, Enum.EasingStyle.Linear)

		currentTween = TweenService:Create(hrp, tweenInfo, {CFrame = targetCF})
		currentTween:Play()

		currentTween.Completed:Connect(function()
			currentTween = nil
		end)
	end)
end

function StopTween(flag)
	if not flag and currentTween then
		currentTween:Cancel()
		currentTween = nil
	end
end

------------------------------------------------
-- 🚀 TOGGLE TELEPORT ĐẾN ĐẢO (Bay lơ lửng, Tốc độ 300)
------------------------------------------------
TabTeleport:AddToggle({
	Name = "Bay Đến Đảo",
	Default = false,
	Callback = function(state)
		_G.TeleportIsland = state

		if state then
			task.spawn(function()
				while _G.TeleportIsland do
					task.wait(0.25)

					local v = _G.SelectIsland
					if not v then continue end

					local char = player.Character
					if not char or not char:FindFirstChild("HumanoidRootPart") then
						task.wait(1)
						continue
					end

					local cf = nil
					-- Dưới đây giữ nguyên toàn bộ danh sách đảo
					if v == "WindMill" then cf = CFrame.new(979.7989, 16.5166, 1429.0466)
					elseif v == "Marine" then cf = CFrame.new(-2566.4296, 6.8556, 2045.2561)
					elseif v == "Middle Town" then cf = CFrame.new(-690.3308, 15.0942, 1582.238)
					elseif v == "Jungle" then cf = CFrame.new(-1612.7957, 36.8520, 149.1284)
					elseif v == "Pirate Village" then cf = CFrame.new(-1181.3093, 4.7514, 3803.5456)
					elseif v == "Desert" then cf = CFrame.new(944.1578, 20.9197, 4373.3002)
					elseif v == "Snow Island" then cf = CFrame.new(1347.8067, 104.6680, -1319.7370)
					elseif v == "MarineFord" then cf = CFrame.new(-4914.8212, 50.9636, 4281.0278)
					elseif v == "Colosseum" then cf = CFrame.new(-1427.6203, 7.2881, -2792.7722)
					elseif v == "Sky Island 1" then cf = CFrame.new(-4869.1025, 733.4605, -2667.0180)
					elseif v == "Sky Island 2" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-4607.8227, 872.5424, -1667.5568))
					elseif v == "Sky Island 3" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-7894.6176, 5547.1416, -380.2911))
					elseif v == "Prison" then cf = CFrame.new(4875.33, 5.6519, 734.8502)
					elseif v == "Magma Village" then cf = CFrame.new(-5247.7163, 12.8839, 8504.9687)
					elseif v == "Under Water Island" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(61163.8515, 11.6796, 1819.7841))
					elseif v == "Fountain City" then cf = CFrame.new(5127.1284, 59.5013, 4105.4458)
					elseif v == "Shank Room" then cf = CFrame.new(-1442.1655, 29.8788, -28.3547)
					elseif v == "Mob Island" then cf = CFrame.new(-2850.2006, 7.3922, 5354.9926)
					elseif v == "The Cafe" then cf = CFrame.new(-380.4792, 77.2203, 255.8255)
					elseif v == "Frist Spot" then cf = CFrame.new(-11.3114, 29.2767, 2771.5224)
					elseif v == "Dark Area" then cf = CFrame.new(3780.03, 22.6521, -3498.5859)
					elseif v == "Flamingo Mansion" then cf = CFrame.new(-483.7337, 332.0383, 595.3270)
					elseif v == "Flamingo Room" then cf = CFrame.new(2284.4140, 15.1520, 875.7253)
					elseif v == "Green Zone" then cf = CFrame.new(-2448.53, 73.0161, -3210.6306)
					elseif v == "Factory" then cf = CFrame.new(424.1269, 211.1617, -427.5404)
					elseif v == "Colossuim" then cf = CFrame.new(-1503.6224, 219.7956, 1369.3101)
					elseif v == "Zombie Island" then cf = CFrame.new(-5622.0332, 492.1960, -781.7855)
					elseif v == "Two Snow Mountain" then cf = CFrame.new(753.1428, 408.2355, -5274.6147)
					elseif v == "Punk Hazard" then cf = CFrame.new(-6127.6542, 15.9517, -5040.2861)
					elseif v == "Cursed Ship" then cf = CFrame.new(923.4019, 125.0571, 32885.875)
					elseif v == "Ice Castle" then cf = CFrame.new(6148.4116, 294.3868, -6741.1166)
					elseif v == "Forgotten Island" then cf = CFrame.new(-3032.7641, 317.8967, -10075.3730)
					elseif v == "Ussop Island" then cf = CFrame.new(4816.8618, 8.4599, 2863.8195)
					elseif v == "Mini Sky Island" then cf = CFrame.new(-288.7406, 49326.3164, -35248.5937)
					elseif v == "Great Tree" then cf = CFrame.new(2681.2736, 1682.8092, -7190.9853)
					elseif v == "Castle On The Sea" then cf = CFrame.new(-5074.4555, 314.5155, -2991.0544)
					elseif v == "MiniSky" then cf = CFrame.new(-260.6555, 49325.8046, -35253.5703)
					elseif v == "Port Town" then cf = CFrame.new(-290.7376, 6.7299, 5343.5537)
					elseif v == "Hydra Island" then cf = CFrame.new(5228.8842, 604.2340, 345.0400)
					elseif v == "Floating Turtle" then cf = CFrame.new(-13274.5283, 531.8207, -7579.2226)
					elseif v == "Mansion" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-12471.1699, 374.9402, -7551.6777))
					elseif v == "Haunted Castle" then cf = CFrame.new(-9515.3720, 164.0062, 5786.0610)
					elseif v == "Ice Cream Island" then cf = CFrame.new(-902.5681, 79.9320, -10988.8476)
					elseif v == "Peanut Island" then cf = CFrame.new(-2062.7475, 50.4738, -10232.5683)
					elseif v == "Cake Island" then cf = CFrame.new(-1884.7747, 19.3275, -11666.8974)
					elseif v == "Cocoa Island" then cf = CFrame.new(87.9427, 73.5545, -12319.4648)
					elseif v == "Candy Island" then cf = CFrame.new(-1014.4241, 149.1106, -14555.9628)
					elseif v == "Tiki Outpost" then cf = CFrame.new(-16218.6826, 9.0863, 445.6184)
					end

					if cf then topos(cf) end
				end
			end)
		else
			StopTween(_G.TeleportIsland)
		end
	end
})


---------------------------------------------------------------------------------
-- Phần Giao Diện
---------------------------------------------------------------------------------

TabVisual:AddToggle({
    Name = "ESP Player",
    Default = false,
    Callback = function(Value)
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")
        local Camera = workspace.CurrentCamera
        local LocalPlayer = Players.LocalPlayer

        local drawingsESP = {}
        local espConnection, addedConn, removingConn, recoveryLoop

        local ESP_COLOR = Color3.fromRGB(0, 255, 0)

        local function createOrRepairESP(player)
            if not player.Character then return end
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if not hrp or not humanoid then return end

            local data = drawingsESP[player]
            if not data then
                local text = Drawing.new("Text")
                text.Size = 14
                text.Center = true
                text.Outline = true
                text.Visible = false
                text.Color = ESP_COLOR
                drawingsESP[player] = { text = text, humanoid = humanoid }
            else
                if not data.text then
                    local text = Drawing.new("Text")
                    text.Size = 14
                    text.Center = true
                    text.Outline = true
                    text.Visible = false
                    text.Color = ESP_COLOR
                    data.text = text
                end
                data.humanoid = humanoid
            end
        end

        local function removeESP(player)
            local data = drawingsESP[player]
            if data then
                pcall(function() if data.text then data.text:Remove() end end)
            end
            drawingsESP[player] = nil
        end

        local function scanAllPlayers()
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    createOrRepairESP(player)
                end
            end
        end

        local function startESP()
            if espConnection then return end
            scanAllPlayers()

            espConnection = RunService.RenderStepped:Connect(function()
                for player, data in pairs(drawingsESP) do
                    local character = player.Character
                    local humanoid = data.humanoid or (character and character:FindFirstChildOfClass("Humanoid"))
                    if character and humanoid and character:FindFirstChild("HumanoidRootPart") then
                        local hrp = character.HumanoidRootPart
                        if not data.text then
                            createOrRepairESP(player)
                            data = drawingsESP[player]
                        end

                        local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 2.5, 0))
                        local dist = (hrp.Position - Camera.CFrame.Position).Magnitude
                        local hp = math.floor(humanoid.Health)
                        local maxhp = math.floor(humanoid.MaxHealth)

                        if data.text then
                            data.text.Text = string.format("%s | %.0fm | %d/%d HP", player.Name, dist, hp, maxhp)
                            data.text.Position = Vector2.new(pos.X, pos.Y)
                            data.text.Color = ESP_COLOR
                            data.text.Visible = onScreen and humanoid.Health > 0
                        end
                    else
                        if data.text then data.text.Visible = false end
                    end
                end
            end)

            addedConn = Players.PlayerAdded:Connect(function(player)
                if player ~= LocalPlayer then
                    player.CharacterAdded:Connect(function()
                        task.wait(1)
                        createOrRepairESP(player)
                    end)
                end
            end)

            removingConn = Players.PlayerRemoving:Connect(function(player)
                removeESP(player)
            end)

            recoveryLoop = task.spawn(function()
                while task.wait(1) and Value do
                    for _, player in ipairs(Players:GetPlayers()) do
                        if player ~= LocalPlayer then
                            if not drawingsESP[player] or not drawingsESP[player].text then
                                createOrRepairESP(player)
                            end
                        end
                    end
                end
            end)
        end

        local function stopESP()
            if espConnection then espConnection:Disconnect() end
            if addedConn then addedConn:Disconnect() end
            if removingConn then removingConn:Disconnect() end
            if recoveryLoop then task.cancel(recoveryLoop) end

            for _, data in pairs(drawingsESP) do
                pcall(function() if data.text then data.text:Remove() end end)
            end
            table.clear(drawingsESP)
            espConnection, addedConn, removingConn, recoveryLoop = nil, nil, nil, nil
        end

        if Value then
            startESP()
        else
            stopESP()
        end
    end
})


---------------------------------------------------------------------------------
-- Phần Cửa Hàng
---------------------------------------------------------------------------------




local Section = TabShop:AddSection({"Màu Haki"})


TabShop:AddToggle({
    Name = "Auto Buy Haki Color",
    Description = "Tự động mua màu Haki",
    Default = false,
    Callback = function(Value)
        _G.AutoBuyEnchancementColour = Value

        spawn(function()
            while _G.AutoBuyEnchancementColour do
                pcall(function()
                    local args = {
                        [1] = "ColorsDealer",
                        [2] = "2"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                end)
                wait(1) -- thêm delay để tránh spam
            end
        end)
    end
})



local Section = TabShop:AddSection({"Kỹ Năng"})

-- 🛒 Mua từng Haki riêng lẻ
TabShop:AddButton({
    Name = "Buy Geppo [ $10,000 ]",
    Description = "Mua kỹ năng Geppo",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyHaki", "Geppo")
    end
})

TabShop:AddButton({
    Name = "Buy Buso Haki [ $25,000 ]",
    Description = "Mua kỹ năng Buso Haki (Tăng sức mạnh tấn công)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyHaki", "Buso")
    end
})

TabShop:AddButton({
    Name = "Buy Soru [ $25,000 ]",
    Description = "Mua kỹ năng Soru (Dịch chuyển nhanh)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyHaki", "Soru")
    end
})

TabShop:AddButton({
    Name = "Buy Observation Haki [ $750,000 ]",
    Description = "Mua Observation Haki (Ken Haki)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("KenTalk", "Buy")
    end
})

-- ⚙️ Tự động mua toàn bộ Haki
TabShop:AddToggle({
    Name = "Auto Buy Abilities",
    Description = "Tự động mua Geppo, Buso, Soru liên tục",
    Default = false,
    Callback = function(Value)
        _G.AutoBuyAbilities = Value

        spawn(function()
            while _G.AutoBuyAbilities do
                pcall(function()
                    local Replicated = game:GetService("ReplicatedStorage")
                    Replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Geppo")
                    Replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Buso")
                    Replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Soru")
                end)
                wait(1) -- tránh spam quá nhanh
            end
        end)
    end
})





local Section = TabShop:AddSection({"Võ Thuật"})


-- 🥋 MUA FIGHTING STYLE

TabShop:AddButton({
    Name = "Buy Black Leg [ $150,000 ]",
    Description = "Mua Black Leg Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyBlackLeg")
    end
})

TabShop:AddButton({
    Name = "Buy Electro [ $550,000 ]",
    Description = "Mua Electro Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectro")
    end
})

TabShop:AddButton({
    Name = "Buy Water Kung Fu [ $750,000 ]",
    Description = "Mua Fishman Karate (Water Kung Fu)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyFishmanKarate")
    end
})

TabShop:AddButton({
    Name = "Buy Dragon Claw [ ƒ1,500 ]",
    Description = "Mua Dragon Claw Fighting Style",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "DragonClaw", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "DragonClaw", "2")
    end
})

TabShop:AddButton({
    Name = "Buy Superhuman [ $3,000,000 ]",
    Description = "Mua Superhuman Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySuperhuman")
    end
})

TabShop:AddButton({
    Name = "Buy Death Step [ ƒ5,000 $5,000,000 ]",
    Description = "Mua Death Step Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDeathStep")
    end
})

TabShop:AddButton({
    Name = "Buy Sharkman Karate [ ƒ5,000 $2,500,000 ]",
    Description = "Mua Sharkman Karate Fighting Style",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BuySharkmanKarate", true)
        Replicated.Remotes.CommF_:InvokeServer("BuySharkmanKarate")
    end
})

TabShop:AddButton({
    Name = "Buy Electric Claw [ ƒ5,000 $3,000,000 ]",
    Description = "Mua Electric Claw Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectricClaw")
    end
})

TabShop:AddButton({
    Name = "Buy Dragon Talon [ ƒ5,000 $3,000,000 ]",
    Description = "Mua Dragon Talon Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDragonTalon")
    end
})

TabShop:AddButton({
    Name = "Buy God Human [ ƒ5,000 $5,000,000 ]",
    Description = "Mua God Human Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyGodhuman")
    end
})

TabShop:AddButton({
    Name = "Buy Sanguine Art [ ƒ5,000 $5,000,000 ]",
    Description = "Mua Sanguine Art Fighting Style",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BuySanguineArt", true)
        Replicated.Remotes.CommF_:InvokeServer("BuySanguineArt")
    end
})


local Section = TabShop:AddSection({"Kiếm"})


TabShop:AddButton({
    Name = "Buy Cutlass [ $1,000 ]",
    Description = "Mua Cutlass từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Cutlass")
    end
})

TabShop:AddButton({
    Name = "Buy Katana [ $1,000 ]",
    Description = "Mua Katana từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Katana")
    end
})

TabShop:AddButton({
    Name = "Buy Iron Mace [ $25,000 ]",
    Description = "Mua Iron Mace từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Iron Mace")
    end
})

TabShop:AddButton({
    Name = "Buy Dual Katana [ $12,000 ]",
    Description = "Mua Dual Katana từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Duel Katana")
    end
})

TabShop:AddButton({
    Name = "Buy Triple Katana [ $60,000 ]",
    Description = "Mua Triple Katana từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Triple Katana")
    end
})

TabShop:AddButton({
    Name = "Buy Pipe [ $100,000 ]",
    Description = "Mua Pipe từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Pipe")
    end
})

TabShop:AddButton({
    Name = "Buy Dual-Headed Blade [ $400,000 ]",
    Description = "Mua Dual-Headed Blade từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Dual-Headed Blade")
    end
})

TabShop:AddButton({
    Name = "Buy Bisento [ $1,200,000 ]",
    Description = "Mua Bisento từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Bisento")
    end
})

TabShop:AddButton({
    Name = "Buy Soul Cane [ $750,000 ]",
    Description = "Mua Soul Cane từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Soul Cane")
    end
})

TabShop:AddButton({
    Name = "Buy Pole V2 [ ƒ5,000 ]",
    Description = "Nhận Pole V2 từ Thunder God",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ThunderGodTalk")
    end
})


local Section = TabShop:AddSection({"Súng"})

TabShop:AddButton({
    Name = "Buy Slingshot [ $5,000 ]",
    Description = "Mua Slingshot từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Slingshot")
    end
})

TabShop:AddButton({
    Name = "Buy Musket [ $8,000 ]",
    Description = "Mua Musket từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Musket")
    end
})

TabShop:AddButton({
    Name = "Buy Flintlock [ $10,500 ]",
    Description = "Mua Flintlock từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Flintlock")
    end
})

TabShop:AddButton({
    Name = "Buy Refined Slingshot [ $30,000 ]",
    Description = "Mua Refined Slingshot từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Refined Flintlock")
    end
})

TabShop:AddButton({
    Name = "Buy Refined Flintlock [ $65,000 ]",
    Description = "Mua Refined Flintlock từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Refined Flintlock")
    end
})

TabShop:AddButton({
    Name = "Buy Cannon [ $100,000 ]",
    Description = "Mua Cannon từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Cannon")
    end
})

TabShop:AddButton({
    Name = "Buy Kabucha [ ƒ1,500 ]",
    Description = "Mua Kabucha từ Blackbeard Reward",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Slingshot", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Slingshot", "2")
    end
})

TabShop:AddButton({
    Name = "Buy Bizarre Rifle [ 250 Ectoplasm ]",
    Description = "Mua Bizarre Rifle bằng Ectoplasm",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("Ectoplasm", "Buy", 1)
    end
})


local Section = TabShop:AddSection({"Thông Số"})

TabShop:AddButton({
    Name = "Hoàn Điểm Chỉ Số [ ƒ2,500 ]",
    Description = "Reset toàn bộ điểm chỉ số (Stats) bằng 2,500 Fragments",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Refund", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Refund", "2")
    end
})

TabShop:AddButton({
    Name = "Đổi Tộc Ngẫu Nhiên [ ƒ3,000 ]",
    Description = "Random lại Race của bạn bằng 3,000 Fragments",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Reroll", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Reroll", "2")
    end
})


local Section = TabShop:AddSection({"Trang Bị"})

TabShop:AddButton({
    Name = "Buy Black Cape [ $50,000 ]",
    Description = "Mua Black Cape từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Black Cape")
    end
})

TabShop:AddButton({
    Name = "Buy Swordsman Hat [ $150,000 ]",
    Description = "Mua Swordsman Hat từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Swordsman Hat")
    end
})

TabShop:AddButton({
    Name = "Buy Tomoe Ring [ $500,000 ]",
    Description = "Mua Tomoe Ring từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Tomoe Ring")
    end
})



---------------------------------------------------------------------------------
-- Phần Cài Đặt
---------------------------------------------------------------------------------

TabSettings:AddToggle({
    Name = "Đi Trên Nước",
    Default = true,
    Callback = function(Value)
        _G.WalkWater = Value

        task.spawn(function()
            while _G.WalkWater do
                pcall(function()
                    game:GetService("Workspace").Map["WaterBase-Plane"].Size = Vector3.new(1000, 112, 1000)
                end)
                task.wait()
            end
            -- Khi tắt toggle -> trả về kích thước bình thường
            pcall(function()
                game:GetService("Workspace").Map["WaterBase-Plane"].Size = Vector3.new(1000, 80, 1000)
            end)
        end)
    end
})


-- 🧩 Fast Attack Toggle
TabSettings:AddToggle({
    Name = "Đánh Cực Nhanh",
    Default = true,
    Callback = function(Value)
        _G.FastAttack = Value
        if Value then
            -- Kích hoạt Fast Attack
            local _ENV = (getgenv or getrenv or getfenv)()

            local function SafeWaitForChild(parent, childName)
                local success, result = pcall(function()
                    return parent:WaitForChild(childName)
                end)
                if not success or not result then
                    warn("Không tìm thấy: " .. childName)
                end
                return result
            end

            local function WaitChilds(path, ...)
                local last = path
                for _, child in {...} do
                    last = last:FindFirstChild(child) or SafeWaitForChild(last, child)
                    if not last then break end
                end
                return last
            end

            local VirtualInputManager = game:GetService("VirtualInputManager")
            local CollectionService = game:GetService("CollectionService")
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            local TeleportService = game:GetService("TeleportService")
            local RunService = game:GetService("RunService")
            local Players = game:GetService("Players")
            local Player = Players.LocalPlayer

            if not Player then
                warn("Không tìm thấy người chơi.")
                return
            end

            local Remotes = SafeWaitForChild(ReplicatedStorage, "Remotes")
            if not Remotes then return end

            local Validator = SafeWaitForChild(Remotes, "Validator")
            local CommF = SafeWaitForChild(Remotes, "CommF_")
            local CommE = SafeWaitForChild(Remotes, "CommE")

            local ChestModels = SafeWaitForChild(workspace, "ChestModels")
            local WorldOrigin = SafeWaitForChild(workspace, "_WorldOrigin")
            local Characters = SafeWaitForChild(workspace, "Characters")
            local Enemies = SafeWaitForChild(workspace, "Enemies")
            local Map = SafeWaitForChild(workspace, "Map")

            local EnemySpawns = SafeWaitForChild(WorldOrigin, "EnemySpawns")
            local Locations = SafeWaitForChild(WorldOrigin, "Locations")

            local RenderStepped = RunService.RenderStepped
            local Heartbeat = RunService.Heartbeat
            local Stepped = RunService.Stepped

            local Modules = SafeWaitForChild(ReplicatedStorage, "Modules")
            local Net = SafeWaitForChild(Modules, "Net")

            local Settings = {
                AutoClick = true,
                ClickDelay = 0,
            }

            local Module = {}

            Module.FastAttack = (function()
                if _ENV.rz_FastAttack then
                    return _ENV.rz_FastAttack
                end

                local FastAttack = {
                    Distance = 100,
                    attackMobs = true,
                    attackPlayers = true,
                    Equipped = nil
                }

                local RegisterAttack = SafeWaitForChild(Net, "RE/RegisterAttack")
                local RegisterHit = SafeWaitForChild(Net, "RE/RegisterHit")

                local function IsAlive(character)
                    return character and character:FindFirstChild("Humanoid") and character.Humanoid.Health > 0
                end

                local function ProcessEnemies(OthersEnemies, Folder)
                    local BasePart = nil
                    for _, Enemy in Folder:GetChildren() do
                        local Head = Enemy:FindFirstChild("Head")
                        if Head and IsAlive(Enemy) and Player:DistanceFromCharacter(Head.Position) < FastAttack.Distance then
                            if Enemy ~= Player.Character then
                                table.insert(OthersEnemies, { Enemy, Head })
                                BasePart = Head
                            end
                        end
                    end
                    return BasePart
                end

                function FastAttack:Attack(BasePart, OthersEnemies)
                    if not BasePart or #OthersEnemies == 0 then return end
                    RegisterAttack:FireServer(Settings.ClickDelay or 0)
                    RegisterHit:FireServer(BasePart, OthersEnemies)
                end

                function FastAttack:AttackNearest()
                    local OthersEnemies = {}
                    local Part1 = ProcessEnemies(OthersEnemies, Enemies)
                    local Part2 = ProcessEnemies(OthersEnemies, Characters)
                    if #OthersEnemies > 0 then
                        self:Attack(Part1 or Part2, OthersEnemies)
                    else
                        task.wait(0)
                    end
                end

                function FastAttack:BladeHits()
                    local Equipped = IsAlive(Player.Character) and Player.Character:FindFirstChildOfClass("Tool")
                    if Equipped and Equipped.ToolTip ~= "Gun" then
                        self:AttackNearest()
                    else
                        task.wait(0)
                    end
                end

                task.spawn(function()
                    while task.wait(Settings.ClickDelay) do
                        if Settings.AutoClick and _G.FastAttack then
                            FastAttack:BladeHits()
                        elseif not _G.FastAttack then
                            break
                        end
                    end
                end)

                _ENV.rz_FastAttack = FastAttack
                return FastAttack
            end)()

        else
            -- ❌ Tắt Fast Attack
            _G.FastAttack = false
            warn("Fast Attack đã tắt!")
        end
    end
})




------------------------------------------------------------
-- ⚙️ Infinite Energy & Infinite Soru (WindUI Style)
------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local originalstam = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Energy") and LocalPlayer.Character.Energy.Value or 0
local InfiniteEnergy = false

------------------------------------------------------------
-- ⚡ Hàm vô hạn năng lượng
------------------------------------------------------------
local function infinitestam()
	if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("Energy") then return end
	LocalPlayer.Character.Energy.Changed:Connect(function()
		if InfiniteEnergy then
			LocalPlayer.Character.Energy.Value = originalstam
		end
	end)
end

------------------------------------------------------------
-- ⏳ Theo dõi liên tục
------------------------------------------------------------
task.spawn(function()
	pcall(function()
		while task.wait(0.1) do
			if InfiniteEnergy and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Energy") then
				originalstam = LocalPlayer.Character.Energy.Value
				infinitestam()
			end
		end
	end)
end)

------------------------------------------------------------
-- 🔋 Nút bật/tắt Infinite Energy
------------------------------------------------------------
TabSettings:AddToggle({
	Name = "Vô Hạn Energy",
	Default = true,
	Callback = function(Value)
		InfiniteEnergy = Value
		if Value then
			if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Energy") then
				originalstam = LocalPlayer.Character.Energy.Value
				infinitestam()
			end
		end
	end
})

------------------------------------------------------------
-- ⚡ Nút bật/tắt Infinite Soru
------------------------------------------------------------
TabSettings:AddToggle({
	Name = "Vô Hạn Soru",
	Default = getgenv().InfSoru or true,
	Callback = function(Value)
		getgenv().InfSoru = Value

		if Value then
			task.spawn(function()
				while getgenv().InfSoru do
					pcall(function()
						local player = game:GetService("Players").LocalPlayer
						local char = player.Character
						if not char or not char:FindFirstChild("HumanoidRootPart") then return end

						if char:FindFirstChild("Soru") then
							for _, v in next, getgc() do
								if typeof(v) == "function" and getfenv(v).script == char.Soru then
									for _, upv in next, getupvalues(v) do
										if typeof(upv) == "table" and upv.LastUse then
											upv.LastUse = 0
										end
									end
								end
							end
						end
					end)
					task.wait(0.1)
				end
			end)
		end
	end
})


local Section = TabSettings:AddSection({"Chọn Phe"})

TabSettings:AddButton({
    Name = "Gia Nhập Phe Hải Tặc",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Pirates")
    end
})

TabSettings:AddButton({
    Name = "Gia Nhập Phe Hải Quân",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
    end
})


local Section = TabSettings:AddSection({"Mã Quà"})

-- ⚙️ TAB SETTINGS - REDEEM CODE SYSTEM

local AllCodes = {
    "KITTGAMING",
    "ENYU_IS_PRO",
    "FUDD10",
    "BIGNEWS",
    "THEGREATACE",
    "SUB2GAMERROBOT_EXP1",
    "STRAWHATMAIME",
    "SUB2OFFICIALNOOBIE",
    "SUB2NOOBMASTER123",
    "SUB2DAIGROCK",
    "AXIORE",
    "TANTAIGAMIMG",
    "STRAWHATMAINE",
    "JCWK",
    "FUDD10_V2",
    "SUB2FER999",
    "MAGICBIS",
    "TY_FOR_WATCHING",
    "STARCODEHEO",
    "NOOB_REFUND",
    "SUB2GAMERROBOT_RESET1",
    "Sub2UncleKizaru"
}

-- 🧩 Dropdown chọn code
TabSettings:AddDropdown({
    Name = "Chọn Mã",
    Options = AllCodes,
    Default = nil,
    MultiSelect = false,
    Callback = function(value)
        _G.CodeSelect = value
    end
})

-- 🧩 Nút redeem code đang chọn
TabSettings:AddButton({
    Name = "Sử Dụng Mã",
    Callback = function()
        if _G.CodeSelect then
            game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(_G.CodeSelect)
        else 
            warn("⚠️ Bạn chưa chọn code nào!")
        end
    end
})

-- 🧩 Nút redeem tất cả code
TabSettings:AddButton({
    Name = "Dùng Tất Cả Mã",
    Callback = function()
        local Redeem = function(code)
            game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(code)
            task.wait(0.25) -- tránh spam quá nhanh
        end

        for _, code in pairs(AllCodes) do
            Redeem(code)
        end
    end
})



local Section = TabSettings:AddSection({"Mục Tiêu"})


-- ⚙️ CÀI ĐẶT AIMBOT
getgenv().setting = {
	Fov = 80,
	Color = Color3.fromRGB(191, 255, 209),
	LockPlayers = false,
	LockPlayersBind = Enum.KeyCode.L,
	resetPlayersBind = Enum.KeyCode.P,
}

local Playersaimbot = nil
local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local currentCamera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local AimBotEnabled = false
local PlayersPosition = nil

-- 🟢 Vòng tròn FOV
local circle = Drawing.new("Circle")
circle.Thickness = 2
circle.Color = getgenv().setting.Color
circle.NumSides = 100
circle.Filled = false
circle.Transparency = 1
circle.Radius = getgenv().setting.Fov
circle.Visible = false

local function updateCircle()
	local viewport = currentCamera.ViewportSize
	circle.Position = Vector2.new(viewport.X / 2, viewport.Y / 2)
	circle.Radius = getgenv().setting.Fov
	circle.Color = getgenv().setting.Color
end

RunService.RenderStepped:Connect(function()
	updateCircle()
	circle.Visible = AimBotEnabled
end)

-- 🔎 Tìm mục tiêu gần nhất trong FOV
task.spawn(function()
	while task.wait() do
		if AimBotEnabled then
			local closestPlayer, closestDistance = nil, getgenv().setting.Fov
			for _, v in pairs(players:GetPlayers()) do
				if v ~= localPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
					local pos, onScreen = currentCamera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
					if onScreen then
						local screenCenter = Vector2.new(currentCamera.ViewportSize.X / 2, currentCamera.ViewportSize.Y / 2)
						local distance = (Vector2.new(pos.X, pos.Y) - screenCenter).Magnitude
						if distance <= closestDistance then
							closestDistance = distance
							closestPlayer = v
						end
					end
				end
			end
			if closestPlayer then
				Playersaimbot = closestPlayer.Name
			end
		end
	end
end)

-- 📍 Cập nhật vị trí mục tiêu
RunService.RenderStepped:Connect(function()
	if AimBotEnabled and Playersaimbot then
		local target = players:FindFirstChild(Playersaimbot)
		if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
			PlayersPosition = target.Character.HumanoidRootPart.Position
		end
	end
end)

-- 🧠 Hook RemoteEvent để Aim
task.spawn(function()
	local mt = getrawmetatable(game)
	local old = mt.__namecall
	setreadonly(mt, false)
	mt.__namecall = newcclosure(function(...)
		local self, method = ..., getnamecallmethod()
		local args = { ... }
		if tostring(method) == "FireServer" and tostring(args[1]) == "RemoteEvent" then
			if AimBotEnabled and Playersaimbot and PlayersPosition then
				args[2] = PlayersPosition
				return old(unpack(args))
			end
		end
		return old(...)
	end)
end)

-- ⚔️ Tự động Aim
RunService.RenderStepped:Connect(function()
	if AimBotEnabled and Playersaimbot and localPlayer.Character then
		local weapon = localPlayer.Character:FindFirstChildOfClass("Tool")
		local target = players:FindFirstChild(Playersaimbot)
		if weapon and target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
			local args = { target.Character.HumanoidRootPart.Position, target.Character.HumanoidRootPart }
			if weapon:FindFirstChild("RemoteFunctionShoot") then
				weapon.RemoteFunctionShoot:InvokeServer(unpack(args))
			elseif weapon:FindFirstChild("RemoteEvent") then
				weapon.RemoteEvent:FireServer(unpack(args))
			end
		end
	end
end)

-- ⌨️ Phím tắt bật/tắt hoặc reset
game:GetService("UserInputService").InputBegan:Connect(function(io, p)
	if p then return end
	if io.KeyCode == getgenv().setting.LockPlayersBind then
		AimBotEnabled = not AimBotEnabled
		circle.Visible = AimBotEnabled
		print(AimBotEnabled and "🔵 AimBot ON" or "🔴 AimBot OFF")
	elseif io.KeyCode == getgenv().setting.resetPlayersBind then
		Playersaimbot = nil
		PlayersPosition = nil
		print("♻️ Reset AimBot Target")
	end
end)

-- 🧩 TOGGLE DẠNG WINDUI CHUẨN
TabSettings:AddToggle({
	Name = "Aimbot Skill",
	Default = false,
	Callback = function(Value)
		AimBotEnabled = Value
		circle.Visible = Value
		print(Value and "🔵 AimBot ON" or "🔴 AimBot OFF")
	end
})



