local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/New-Gui/refs/heads/main/New-Redz.lua"))()

local Window = redzlib:MakeWindow({
  Title = "Hutao Hub [Free]",
  SubTitle = "by SLK Gaming",
  SaveFolder = "Hutao-Hub-Blox-Fruit.lua"
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://90508203972003", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(0, 5) },
})

local TabDiscord = Window:MakeTab({"Discord", "info"})

local TabFarm = Window:MakeTab({"Nông Trại", "home"})

local TabSea = Window:MakeTab({"Biển", "waves"})

local TabFish = Window:MakeTab({"Câu Cá", "fish"})

local TabItem = Window:MakeTab({"Vật Phẩm", "swords"})

local TabFruit = Window:MakeTab({"Trái / Raid", "cherry"})

local TabServer = Window:MakeTab({"Máy Chủ", "gem"})

local TabStats = Window:MakeTab({"Chỉ Số", "signal"})

local TabTeleport = Window:MakeTab({"Dịch Chuyển", "locate"})

local TabVisual = Window:MakeTab({"Giao Diện", "user"})

local TabShop = Window:MakeTab({"Cửa hàng", "shoppingCart"})

local TabSettings = Window:MakeTab({"Cài Đặt", "settings"})

TabDiscord:AddDiscordInvite({
    Name = "Hutao Hub [Free] | Community",
    Description = "Tham gia nhóm discord để nhận thông báo update mới",
    Logo = "rbxassetid://90508203972003",
    Invite = "https://discord.gg/b7eNFdXPP",
})


---------------------------------------------------------------------------------
-- Phần Biển
---------------------------------------------------------------------------------


local Section = TabSea:AddSection({"Thuyển"})


-- ⚓ Danh sách thuyền có thể mua
local BoatList = {
    "Pirate Sloop",
    "Enforcer",
    "Rocket Boost",
    "Dinghy",
    "Pirate Basic",
    "Pirate Brigade"
}

-- 🚤 Dropdown chọn thuyền
TabSea:AddDropdown({
    Name = "Chọn Thuyền",
    Default = "Pirate Sloop",
    Options = BoatList,
    Callback = function(Value)
        _G.SelectBoat = Value

        -- Gán tên thật trong hệ thống game (đổi cho đúng định dạng)
        if Value == "Pirate Sloop" then
            _G.SelectBoat = "PirateSloop"
        elseif Value == "Enforcer" then
            _G.SelectBoat = "Enforcer"
        elseif Value == "Rocket Boost" then
            _G.SelectBoat = "RocketBoost"
        elseif Value == "Dinghy" then
            _G.SelectBoat = "Dinghy"
        elseif Value == "Pirate Basic" then
            _G.SelectBoat = "PirateBasic"
        elseif Value == "Pirate Brigade" then
            _G.SelectBoat = "PirateBrigade"
        end
    end
})

-- ⛵ Nút mua thuyền
TabSea:AddButton({
    Name = "Mua Thuyền",
    Callback = function()
        if _G.SelectBoat then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyBoat", _G.SelectBoat)
        else
            warn("⚠️ Bạn chưa chọn loại thuyền!")
        end
    end
})



---------------------------------------------------------------------------------
-- Phần Vật Phẩm
---------------------------------------------------------------------------------



local Section = TabItem:AddSection({"Kiếm Huyền Thoại"})

TabItem:AddToggle({
    Name = "Mua Kiếm Huyền Thoại",
    Default = false,
    Callback = function(Value)
        _G.AutoBuyLegendarySword = Value

        -- Vòng lặp thực thi riêng biệt
        spawn(function()
            while _G.AutoBuyLegendarySword do
                pcall(function()
                    local args = {
                        [1] = "LegendarySwordDealer",
                        [2] = "1"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

                    args = {
                        [1] = "LegendarySwordDealer",
                        [2] = "2"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

                    args = {
                        [1] = "LegendarySwordDealer",
                        [2] = "3"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                end)
                wait(1) -- thêm delay nhẹ để tránh spam quá nhanh
            end
        end)
    end
})


---------------------------------------------------------------------------------
-- Phần Máy Chủ
---------------------------------------------------------------------------------

local Section = TabServer:AddSection({"Máy Chủ"})

TabServer:AddButton({
    Name = "Tham Gia Lại",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        local PlaceId = game.PlaceId
        local JobId = game.JobId

        -- Teleport lại chính server hiện tại
        TeleportService:TeleportToPlaceInstance(PlaceId, JobId, Players.LocalPlayer)
    end
})


local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local PlaceId = game.PlaceId

-- ⚙️ Nút chuyển server (Server Hop)
TabServer:AddButton({
    Name = "Đổi Máy Chủ Ít Người",
    Callback = function()
        local function findServer()
            local success, result = pcall(function()
                return HttpService:JSONDecode(game:HttpGetAsync(
                    "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
                ))
            end)

            if success and result and result.data then
                for _, server in ipairs(result.data) do
                    if server.playing < server.maxPlayers and server.id ~= game.JobId then
                        return server.id
                    end
                end
            end
            return nil
        end

        local serverId = findServer()
        if serverId then
            TeleportService:TeleportToPlaceInstance(PlaceId, serverId)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Error 404",
                Text = "Không Thể Tìm Thấy Máy Chủ",
                Duration = 4
            })
        end
    end
})


local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local PlaceId = game.PlaceId

-- ⚙️ Nút chuyển server (Server Hop)
TabServer:AddButton({
    Name = "Đổi Máy Chủ Mới",
    Callback = function()
        local function findServer()
            local success, result = pcall(function()
                return HttpService:JSONDecode(game:HttpGetAsync(
                    "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
                ))
            end)

            if success and result and result.data then
                for _, server in ipairs(result.data) do
                    if server.playing < server.maxPlayers and server.id ~= game.JobId then
                        return server.id
                    end
                end
            end
            return nil
        end

        local serverId = findServer()
        if serverId then
            TeleportService:TeleportToPlaceInstance(PlaceId, serverId)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Error 404",
                Text = "Không Thể Tìm Thấy Máy Chủ",
                Duration = 4
            })
        end
    end
})


---------------------------------------------------------------------------------
-- Phần Chỉ Số
---------------------------------------------------------------------------------

-- ⚙️ Tạo section cho tab Stats
local StatsSection = TabStats:AddSection({"Chỉ Số"})

-- 🧭 Biến toàn cục
_G.PointStats = 1
_G.Melee = false
_G.Defense = false
_G.Sword = false
_G.Gun = false
_G.DemonFruit = false

-- 🟢 Đặt Slider lên đầu
TabStats:AddSlider({
	Name = "Tốc Độ Cộng",
	Min = 1,
	Max = 100,
	Default = 1,
	Callback = function(value)
		_G.PointStats = value
	end
})

-- 🟩 Các Toggle auto add stats
TabStats:AddToggle({
	Name = "Cộng Điểm Võ",
	Default = false,
	Callback = function(value)
		_G.Melee = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Máu",
	Default = false,
	Callback = function(value)
		_G.Defense = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Kiếm",
	Default = false,
	Callback = function(value)
		_G.Sword = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Súng",
	Default = false,
	Callback = function(value)
		_G.Gun = value
	end
})

TabStats:AddToggle({
	Name = "Cộng Điểm Trái",
	Default = false,
	Callback = function(value)
		_G.DemonFruit = value
	end
})

-- ⚡ Auto cộng khi đủ điểm
task.spawn(function()
	while task.wait(0.5) do
		pcall(function()
			local player = game.Players.LocalPlayer
			if player and player:FindFirstChild("Data") then
				if player.Data.Points.Value >= _G.PointStats then
					if _G.Melee then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Melee", _G.PointStats)
					end
					if _G.Defense then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Defense", _G.PointStats)
					end
					if _G.Sword then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Sword", _G.PointStats)
					end
					if _G.Gun then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Gun", _G.PointStats)
					end
					if _G.DemonFruit then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Demon Fruit", _G.PointStats)
					end
				end
			end
		end)
	end
end)


---------------------------------------------------------------------------------
-- Phần Dịch Chuyển
---------------------------------------------------------------------------------

local Section = TabTeleport:AddSection({"Thế Giới"})

TabTeleport:AddButton({
    Name = "Dịch Chuyển Đến Biển 1",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelMain")
    end
})

TabTeleport:AddButton({
    Name = "Dịch Chuyển Đến Biển 2",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
    end
})

TabTeleport:AddButton({
    Name = "Dịch Chuyển Đến Biển 3",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou")
    end
})


local Section = TabTeleport:AddSection({"Hòn Đảo"})


------------------------------------------------
-- 🌍 TELEPORT TAB (Auto Detect World by PlaceId)
------------------------------------------------
local placeId = game.PlaceId
local World1 = placeId == 2753915549
local World2 = placeId == 4442272183
local World3 = placeId == 7449423635

if World1 then
	TabTeleport:AddDropdown({
		Name = "Chọn Đảo",
		Options = {
			"WindMill", "Marine", "Middle Town", "Jungle", "Pirate Village",
			"Desert", "Snow Island", "MarineFord", "Colosseum",
			"Sky Island 1", "Sky Island 2", "Sky Island 3", "Prison",
			"Magma Village", "Under Water Island", "Fountain City",
			"Shank Room", "Mob Island"
		},
		Callback = function(v)
			_G.SelectIsland = v
		end
	})
elseif World2 then
	TabTeleport:AddDropdown({
		Name = "Chọn Đảo",
		Options = {
			"The Cafe", "Frist Spot", "Dark Area", "Flamingo Mansion", "Flamingo Room",
			"Green Zone", "Factory", "Colossuim", "Zombie Island", "Two Snow Mountain",
			"Punk Hazard", "Cursed Ship", "Ice Castle", "Forgotten Island", "Ussop Island",
			"Mini Sky Island"
		},
		Callback = function(v)
			_G.SelectIsland = v
		end
	})
elseif World3 then
	TabTeleport:AddDropdown({
		Name = "Chọn Đảo",
		Options = {
			"Mansion", "Port Town", "Great Tree", "Castle On The Sea", "MiniSky",
			"Hydra Island", "Floating Turtle", "Haunted Castle", "Ice Cream Island",
			"Peanut Island", "Cake Island", "Cocoa Island", "Candy Island", "Tiki Outpost"
		},
		Callback = function(v)
			_G.SelectIsland = v
		end
	})
end

------------------------------------------------
-- ⚙️ HÀM BAY ĐẾN VỊ TRÍ (lơ lửng, tốc độ 300)
------------------------------------------------
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local currentTween = nil

function topos(cf)
	pcall(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local hrp = char.HumanoidRootPart

		if currentTween then
			currentTween:Cancel()
			currentTween = nil
		end

		-- Thêm hiệu ứng bay lơ lửng
		local targetCF = CFrame.new(cf.Position.X, cf.Position.Y + 3, cf.Position.Z)
		local distance = (hrp.Position - targetCF.Position).Magnitude
		local tweenInfo = TweenInfo.new(distance / 300, Enum.EasingStyle.Linear)

		currentTween = TweenService:Create(hrp, tweenInfo, {CFrame = targetCF})
		currentTween:Play()

		currentTween.Completed:Connect(function()
			currentTween = nil
		end)
	end)
end

function StopTween(flag)
	if not flag and currentTween then
		currentTween:Cancel()
		currentTween = nil
	end
end

------------------------------------------------
-- 🚀 TOGGLE TELEPORT ĐẾN ĐẢO (Bay lơ lửng, Tốc độ 300)
------------------------------------------------
TabTeleport:AddToggle({
	Name = "Bay Đến Đảo",
	Default = false,
	Callback = function(state)
		_G.TeleportIsland = state

		if state then
			task.spawn(function()
				while _G.TeleportIsland do
					task.wait(0.25)

					local v = _G.SelectIsland
					if not v then continue end

					local char = player.Character
					if not char or not char:FindFirstChild("HumanoidRootPart") then
						task.wait(1)
						continue
					end

					local cf = nil
					-- Dưới đây giữ nguyên toàn bộ danh sách đảo
					if v == "WindMill" then cf = CFrame.new(979.7989, 16.5166, 1429.0466)
					elseif v == "Marine" then cf = CFrame.new(-2566.4296, 6.8556, 2045.2561)
					elseif v == "Middle Town" then cf = CFrame.new(-690.3308, 15.0942, 1582.238)
					elseif v == "Jungle" then cf = CFrame.new(-1612.7957, 36.8520, 149.1284)
					elseif v == "Pirate Village" then cf = CFrame.new(-1181.3093, 4.7514, 3803.5456)
					elseif v == "Desert" then cf = CFrame.new(944.1578, 20.9197, 4373.3002)
					elseif v == "Snow Island" then cf = CFrame.new(1347.8067, 104.6680, -1319.7370)
					elseif v == "MarineFord" then cf = CFrame.new(-4914.8212, 50.9636, 4281.0278)
					elseif v == "Colosseum" then cf = CFrame.new(-1427.6203, 7.2881, -2792.7722)
					elseif v == "Sky Island 1" then cf = CFrame.new(-4869.1025, 733.4605, -2667.0180)
					elseif v == "Sky Island 2" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-4607.8227, 872.5424, -1667.5568))
					elseif v == "Sky Island 3" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-7894.6176, 5547.1416, -380.2911))
					elseif v == "Prison" then cf = CFrame.new(4875.33, 5.6519, 734.8502)
					elseif v == "Magma Village" then cf = CFrame.new(-5247.7163, 12.8839, 8504.9687)
					elseif v == "Under Water Island" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(61163.8515, 11.6796, 1819.7841))
					elseif v == "Fountain City" then cf = CFrame.new(5127.1284, 59.5013, 4105.4458)
					elseif v == "Shank Room" then cf = CFrame.new(-1442.1655, 29.8788, -28.3547)
					elseif v == "Mob Island" then cf = CFrame.new(-2850.2006, 7.3922, 5354.9926)
					elseif v == "The Cafe" then cf = CFrame.new(-380.4792, 77.2203, 255.8255)
					elseif v == "Frist Spot" then cf = CFrame.new(-11.3114, 29.2767, 2771.5224)
					elseif v == "Dark Area" then cf = CFrame.new(3780.03, 22.6521, -3498.5859)
					elseif v == "Flamingo Mansion" then cf = CFrame.new(-483.7337, 332.0383, 595.3270)
					elseif v == "Flamingo Room" then cf = CFrame.new(2284.4140, 15.1520, 875.7253)
					elseif v == "Green Zone" then cf = CFrame.new(-2448.53, 73.0161, -3210.6306)
					elseif v == "Factory" then cf = CFrame.new(424.1269, 211.1617, -427.5404)
					elseif v == "Colossuim" then cf = CFrame.new(-1503.6224, 219.7956, 1369.3101)
					elseif v == "Zombie Island" then cf = CFrame.new(-5622.0332, 492.1960, -781.7855)
					elseif v == "Two Snow Mountain" then cf = CFrame.new(753.1428, 408.2355, -5274.6147)
					elseif v == "Punk Hazard" then cf = CFrame.new(-6127.6542, 15.9517, -5040.2861)
					elseif v == "Cursed Ship" then cf = CFrame.new(923.4019, 125.0571, 32885.875)
					elseif v == "Ice Castle" then cf = CFrame.new(6148.4116, 294.3868, -6741.1166)
					elseif v == "Forgotten Island" then cf = CFrame.new(-3032.7641, 317.8967, -10075.3730)
					elseif v == "Ussop Island" then cf = CFrame.new(4816.8618, 8.4599, 2863.8195)
					elseif v == "Mini Sky Island" then cf = CFrame.new(-288.7406, 49326.3164, -35248.5937)
					elseif v == "Great Tree" then cf = CFrame.new(2681.2736, 1682.8092, -7190.9853)
					elseif v == "Castle On The Sea" then cf = CFrame.new(-5074.4555, 314.5155, -2991.0544)
					elseif v == "MiniSky" then cf = CFrame.new(-260.6555, 49325.8046, -35253.5703)
					elseif v == "Port Town" then cf = CFrame.new(-290.7376, 6.7299, 5343.5537)
					elseif v == "Hydra Island" then cf = CFrame.new(5228.8842, 604.2340, 345.0400)
					elseif v == "Floating Turtle" then cf = CFrame.new(-13274.5283, 531.8207, -7579.2226)
					elseif v == "Mansion" then
						game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-12471.1699, 374.9402, -7551.6777))
					elseif v == "Haunted Castle" then cf = CFrame.new(-9515.3720, 164.0062, 5786.0610)
					elseif v == "Ice Cream Island" then cf = CFrame.new(-902.5681, 79.9320, -10988.8476)
					elseif v == "Peanut Island" then cf = CFrame.new(-2062.7475, 50.4738, -10232.5683)
					elseif v == "Cake Island" then cf = CFrame.new(-1884.7747, 19.3275, -11666.8974)
					elseif v == "Cocoa Island" then cf = CFrame.new(87.9427, 73.5545, -12319.4648)
					elseif v == "Candy Island" then cf = CFrame.new(-1014.4241, 149.1106, -14555.9628)
					elseif v == "Tiki Outpost" then cf = CFrame.new(-16218.6826, 9.0863, 445.6184)
					end

					if cf then topos(cf) end
				end
			end)
		else
			StopTween(_G.TeleportIsland)
		end
	end
})


---------------------------------------------------------------------------------
-- Phần Giao Diện
---------------------------------------------------------------------------------

TabVisual:AddToggle({
    Name = "ESP Player",
    Default = false,
    Callback = function(Value)
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")
        local Camera = workspace.CurrentCamera
        local LocalPlayer = Players.LocalPlayer

        local drawingsESP = {}
        local espConnection, addedConn, removingConn, recoveryLoop

        local ESP_COLOR = Color3.fromRGB(0, 255, 0)

        local function createOrRepairESP(player)
            if not player.Character then return end
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if not hrp or not humanoid then return end

            local data = drawingsESP[player]
            if not data then
                local text = Drawing.new("Text")
                text.Size = 14
                text.Center = true
                text.Outline = true
                text.Visible = false
                text.Color = ESP_COLOR
                drawingsESP[player] = { text = text, humanoid = humanoid }
            else
                if not data.text then
                    local text = Drawing.new("Text")
                    text.Size = 14
                    text.Center = true
                    text.Outline = true
                    text.Visible = false
                    text.Color = ESP_COLOR
                    data.text = text
                end
                data.humanoid = humanoid
            end
        end

        local function removeESP(player)
            local data = drawingsESP[player]
            if data then
                pcall(function() if data.text then data.text:Remove() end end)
            end
            drawingsESP[player] = nil
        end

        local function scanAllPlayers()
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    createOrRepairESP(player)
                end
            end
        end

        local function startESP()
            if espConnection then return end
            scanAllPlayers()

            espConnection = RunService.RenderStepped:Connect(function()
                for player, data in pairs(drawingsESP) do
                    local character = player.Character
                    local humanoid = data.humanoid or (character and character:FindFirstChildOfClass("Humanoid"))
                    if character and humanoid and character:FindFirstChild("HumanoidRootPart") then
                        local hrp = character.HumanoidRootPart
                        if not data.text then
                            createOrRepairESP(player)
                            data = drawingsESP[player]
                        end

                        local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 2.5, 0))
                        local dist = (hrp.Position - Camera.CFrame.Position).Magnitude
                        local hp = math.floor(humanoid.Health)
                        local maxhp = math.floor(humanoid.MaxHealth)

                        if data.text then
                            data.text.Text = string.format("%s | %.0fm | %d/%d HP", player.Name, dist, hp, maxhp)
                            data.text.Position = Vector2.new(pos.X, pos.Y)
                            data.text.Color = ESP_COLOR
                            data.text.Visible = onScreen and humanoid.Health > 0
                        end
                    else
                        if data.text then data.text.Visible = false end
                    end
                end
            end)

            addedConn = Players.PlayerAdded:Connect(function(player)
                if player ~= LocalPlayer then
                    player.CharacterAdded:Connect(function()
                        task.wait(1)
                        createOrRepairESP(player)
                    end)
                end
            end)

            removingConn = Players.PlayerRemoving:Connect(function(player)
                removeESP(player)
            end)

            recoveryLoop = task.spawn(function()
                while task.wait(1) and Value do
                    for _, player in ipairs(Players:GetPlayers()) do
                        if player ~= LocalPlayer then
                            if not drawingsESP[player] or not drawingsESP[player].text then
                                createOrRepairESP(player)
                            end
                        end
                    end
                end
            end)
        end

        local function stopESP()
            if espConnection then espConnection:Disconnect() end
            if addedConn then addedConn:Disconnect() end
            if removingConn then removingConn:Disconnect() end
            if recoveryLoop then task.cancel(recoveryLoop) end

            for _, data in pairs(drawingsESP) do
                pcall(function() if data.text then data.text:Remove() end end)
            end
            table.clear(drawingsESP)
            espConnection, addedConn, removingConn, recoveryLoop = nil, nil, nil, nil
        end

        if Value then
            startESP()
        else
            stopESP()
        end
    end
})


---------------------------------------------------------------------------------
-- Phần Cửa Hàng
---------------------------------------------------------------------------------




local Section = TabShop:AddSection({"Màu Haki"})


TabShop:AddToggle({
    Name = "Auto Buy Haki Color",
    Description = "Tự động mua màu Haki",
    Default = false,
    Callback = function(Value)
        _G.AutoBuyEnchancementColour = Value

        spawn(function()
            while _G.AutoBuyEnchancementColour do
                pcall(function()
                    local args = {
                        [1] = "ColorsDealer",
                        [2] = "2"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                end)
                wait(1) -- thêm delay để tránh spam
            end
        end)
    end
})



local Section = TabShop:AddSection({"Kỹ Năng"})

-- 🛒 Mua từng Haki riêng lẻ
TabShop:AddButton({
    Name = "Buy Geppo [ $10,000 ]",
    Description = "Mua kỹ năng Geppo",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyHaki", "Geppo")
    end
})

TabShop:AddButton({
    Name = "Buy Buso Haki [ $25,000 ]",
    Description = "Mua kỹ năng Buso Haki (Tăng sức mạnh tấn công)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyHaki", "Buso")
    end
})

TabShop:AddButton({
    Name = "Buy Soru [ $25,000 ]",
    Description = "Mua kỹ năng Soru (Dịch chuyển nhanh)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyHaki", "Soru")
    end
})

TabShop:AddButton({
    Name = "Buy Observation Haki [ $750,000 ]",
    Description = "Mua Observation Haki (Ken Haki)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("KenTalk", "Buy")
    end
})

-- ⚙️ Tự động mua toàn bộ Haki
TabShop:AddToggle({
    Name = "Auto Buy Abilities",
    Description = "Tự động mua Geppo, Buso, Soru liên tục",
    Default = false,
    Callback = function(Value)
        _G.AutoBuyAbilities = Value

        spawn(function()
            while _G.AutoBuyAbilities do
                pcall(function()
                    local Replicated = game:GetService("ReplicatedStorage")
                    Replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Geppo")
                    Replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Buso")
                    Replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Soru")
                end)
                wait(1) -- tránh spam quá nhanh
            end
        end)
    end
})





local Section = TabShop:AddSection({"Võ Thuật"})


-- 🥋 MUA FIGHTING STYLE

TabShop:AddButton({
    Name = "Buy Black Leg [ $150,000 ]",
    Description = "Mua Black Leg Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyBlackLeg")
    end
})

TabShop:AddButton({
    Name = "Buy Electro [ $550,000 ]",
    Description = "Mua Electro Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectro")
    end
})

TabShop:AddButton({
    Name = "Buy Water Kung Fu [ $750,000 ]",
    Description = "Mua Fishman Karate (Water Kung Fu)",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyFishmanKarate")
    end
})

TabShop:AddButton({
    Name = "Buy Dragon Claw [ ƒ1,500 ]",
    Description = "Mua Dragon Claw Fighting Style",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "DragonClaw", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "DragonClaw", "2")
    end
})

TabShop:AddButton({
    Name = "Buy Superhuman [ $3,000,000 ]",
    Description = "Mua Superhuman Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySuperhuman")
    end
})

TabShop:AddButton({
    Name = "Buy Death Step [ ƒ5,000 $5,000,000 ]",
    Description = "Mua Death Step Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDeathStep")
    end
})

TabShop:AddButton({
    Name = "Buy Sharkman Karate [ ƒ5,000 $2,500,000 ]",
    Description = "Mua Sharkman Karate Fighting Style",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BuySharkmanKarate", true)
        Replicated.Remotes.CommF_:InvokeServer("BuySharkmanKarate")
    end
})

TabShop:AddButton({
    Name = "Buy Electric Claw [ ƒ5,000 $3,000,000 ]",
    Description = "Mua Electric Claw Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectricClaw")
    end
})

TabShop:AddButton({
    Name = "Buy Dragon Talon [ ƒ5,000 $3,000,000 ]",
    Description = "Mua Dragon Talon Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDragonTalon")
    end
})

TabShop:AddButton({
    Name = "Buy God Human [ ƒ5,000 $5,000,000 ]",
    Description = "Mua God Human Fighting Style",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyGodhuman")
    end
})

TabShop:AddButton({
    Name = "Buy Sanguine Art [ ƒ5,000 $5,000,000 ]",
    Description = "Mua Sanguine Art Fighting Style",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BuySanguineArt", true)
        Replicated.Remotes.CommF_:InvokeServer("BuySanguineArt")
    end
})


local Section = TabShop:AddSection({"Kiếm"})


TabShop:AddButton({
    Name = "Buy Cutlass [ $1,000 ]",
    Description = "Mua Cutlass từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Cutlass")
    end
})

TabShop:AddButton({
    Name = "Buy Katana [ $1,000 ]",
    Description = "Mua Katana từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Katana")
    end
})

TabShop:AddButton({
    Name = "Buy Iron Mace [ $25,000 ]",
    Description = "Mua Iron Mace từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Iron Mace")
    end
})

TabShop:AddButton({
    Name = "Buy Dual Katana [ $12,000 ]",
    Description = "Mua Dual Katana từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Duel Katana")
    end
})

TabShop:AddButton({
    Name = "Buy Triple Katana [ $60,000 ]",
    Description = "Mua Triple Katana từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Triple Katana")
    end
})

TabShop:AddButton({
    Name = "Buy Pipe [ $100,000 ]",
    Description = "Mua Pipe từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Pipe")
    end
})

TabShop:AddButton({
    Name = "Buy Dual-Headed Blade [ $400,000 ]",
    Description = "Mua Dual-Headed Blade từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Dual-Headed Blade")
    end
})

TabShop:AddButton({
    Name = "Buy Bisento [ $1,200,000 ]",
    Description = "Mua Bisento từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Bisento")
    end
})

TabShop:AddButton({
    Name = "Buy Soul Cane [ $750,000 ]",
    Description = "Mua Soul Cane từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Soul Cane")
    end
})

TabShop:AddButton({
    Name = "Buy Pole V2 [ ƒ5,000 ]",
    Description = "Nhận Pole V2 từ Thunder God",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ThunderGodTalk")
    end
})


local Section = TabShop:AddSection({"Súng"})

TabShop:AddButton({
    Name = "Buy Slingshot [ $5,000 ]",
    Description = "Mua Slingshot từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Slingshot")
    end
})

TabShop:AddButton({
    Name = "Buy Musket [ $8,000 ]",
    Description = "Mua Musket từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Musket")
    end
})

TabShop:AddButton({
    Name = "Buy Flintlock [ $10,500 ]",
    Description = "Mua Flintlock từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Flintlock")
    end
})

TabShop:AddButton({
    Name = "Buy Refined Slingshot [ $30,000 ]",
    Description = "Mua Refined Slingshot từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Refined Flintlock")
    end
})

TabShop:AddButton({
    Name = "Buy Refined Flintlock [ $65,000 ]",
    Description = "Mua Refined Flintlock từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Refined Flintlock")
    end
})

TabShop:AddButton({
    Name = "Buy Cannon [ $100,000 ]",
    Description = "Mua Cannon từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Cannon")
    end
})

TabShop:AddButton({
    Name = "Buy Kabucha [ ƒ1,500 ]",
    Description = "Mua Kabucha từ Blackbeard Reward",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Slingshot", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Slingshot", "2")
    end
})

TabShop:AddButton({
    Name = "Buy Bizarre Rifle [ 250 Ectoplasm ]",
    Description = "Mua Bizarre Rifle bằng Ectoplasm",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("Ectoplasm", "Buy", 1)
    end
})


local Section = TabShop:AddSection({"Thông Số"})

TabShop:AddButton({
    Name = "Hoàn Điểm Chỉ Số [ ƒ2,500 ]",
    Description = "Reset toàn bộ điểm chỉ số (Stats) bằng 2,500 Fragments",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Refund", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Refund", "2")
    end
})

TabShop:AddButton({
    Name = "Đổi Tộc Ngẫu Nhiên [ ƒ3,000 ]",
    Description = "Random lại Race của bạn bằng 3,000 Fragments",
    Callback = function()
        local Replicated = game:GetService("ReplicatedStorage")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Reroll", "1")
        Replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Reroll", "2")
    end
})


local Section = TabShop:AddSection({"Trang Bị"})

TabShop:AddButton({
    Name = "Buy Black Cape [ $50,000 ]",
    Description = "Mua Black Cape từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Black Cape")
    end
})

TabShop:AddButton({
    Name = "Buy Swordsman Hat [ $150,000 ]",
    Description = "Mua Swordsman Hat từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Swordsman Hat")
    end
})

TabShop:AddButton({
    Name = "Buy Tomoe Ring [ $500,000 ]",
    Description = "Mua Tomoe Ring từ cửa hàng",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyItem", "Tomoe Ring")
    end
})



---------------------------------------------------------------------------------
-- Phần Cài Đặt
---------------------------------------------------------------------------------

TabSettings:AddToggle({
    Name = "Đi Trên Nước",
    Default = true,
    Callback = function(Value)
        _G.WalkWater = Value

        task.spawn(function()
            while _G.WalkWater do
                pcall(function()
                    game:GetService("Workspace").Map["WaterBase-Plane"].Size = Vector3.new(1000, 112, 1000)
                end)
                task.wait()
            end
            -- Khi tắt toggle -> trả về kích thước bình thường
            pcall(function()
                game:GetService("Workspace").Map["WaterBase-Plane"].Size = Vector3.new(1000, 80, 1000)
            end)
        end)
    end
})


-- 🧩 Fast Attack Toggle
TabSettings:AddToggle({
    Name = "Đánh Cực Nhanh",
    Default = true,
    Callback = function(Value)
        _G.FastAttack = Value
        if Value then
            -- Kích hoạt Fast Attack
            local _ENV = (getgenv or getrenv or getfenv)()

            local function SafeWaitForChild(parent, childName)
                local success, result = pcall(function()
                    return parent:WaitForChild(childName)
                end)
                if not success or not result then
                    warn("Không tìm thấy: " .. childName)
                end
                return result
            end

            local function WaitChilds(path, ...)
                local last = path
                for _, child in {...} do
                    last = last:FindFirstChild(child) or SafeWaitForChild(last, child)
                    if not last then break end
                end
                return last
            end

            local VirtualInputManager = game:GetService("VirtualInputManager")
            local CollectionService = game:GetService("CollectionService")
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            local TeleportService = game:GetService("TeleportService")
            local RunService = game:GetService("RunService")
            local Players = game:GetService("Players")
            local Player = Players.LocalPlayer

            if not Player then
                warn("Không tìm thấy người chơi.")
                return
            end

            local Remotes = SafeWaitForChild(ReplicatedStorage, "Remotes")
            if not Remotes then return end

            local Validator = SafeWaitForChild(Remotes, "Validator")
            local CommF = SafeWaitForChild(Remotes, "CommF_")
            local CommE = SafeWaitForChild(Remotes, "CommE")

            local ChestModels = SafeWaitForChild(workspace, "ChestModels")
            local WorldOrigin = SafeWaitForChild(workspace, "_WorldOrigin")
            local Characters = SafeWaitForChild(workspace, "Characters")
            local Enemies = SafeWaitForChild(workspace, "Enemies")
            local Map = SafeWaitForChild(workspace, "Map")

            local EnemySpawns = SafeWaitForChild(WorldOrigin, "EnemySpawns")
            local Locations = SafeWaitForChild(WorldOrigin, "Locations")

            local RenderStepped = RunService.RenderStepped
            local Heartbeat = RunService.Heartbeat
            local Stepped = RunService.Stepped

            local Modules = SafeWaitForChild(ReplicatedStorage, "Modules")
            local Net = SafeWaitForChild(Modules, "Net")

            local Settings = {
                AutoClick = true,
                ClickDelay = 0,
            }

            local Module = {}

            Module.FastAttack = (function()
                if _ENV.rz_FastAttack then
                    return _ENV.rz_FastAttack
                end

                local FastAttack = {
                    Distance = 100,
                    attackMobs = true,
                    attackPlayers = true,
                    Equipped = nil
                }

                local RegisterAttack = SafeWaitForChild(Net, "RE/RegisterAttack")
                local RegisterHit = SafeWaitForChild(Net, "RE/RegisterHit")

                local function IsAlive(character)
                    return character and character:FindFirstChild("Humanoid") and character.Humanoid.Health > 0
                end

                local function ProcessEnemies(OthersEnemies, Folder)
                    local BasePart = nil
                    for _, Enemy in Folder:GetChildren() do
                        local Head = Enemy:FindFirstChild("Head")
                        if Head and IsAlive(Enemy) and Player:DistanceFromCharacter(Head.Position) < FastAttack.Distance then
                            if Enemy ~= Player.Character then
                                table.insert(OthersEnemies, { Enemy, Head })
                                BasePart = Head
                            end
                        end
                    end
                    return BasePart
                end

                function FastAttack:Attack(BasePart, OthersEnemies)
                    if not BasePart or #OthersEnemies == 0 then return end
                    RegisterAttack:FireServer(Settings.ClickDelay or 0)
                    RegisterHit:FireServer(BasePart, OthersEnemies)
                end

                function FastAttack:AttackNearest()
                    local OthersEnemies = {}
                    local Part1 = ProcessEnemies(OthersEnemies, Enemies)
                    local Part2 = ProcessEnemies(OthersEnemies, Characters)
                    if #OthersEnemies > 0 then
                        self:Attack(Part1 or Part2, OthersEnemies)
                    else
                        task.wait(0)
                    end
                end

                function FastAttack:BladeHits()
                    local Equipped = IsAlive(Player.Character) and Player.Character:FindFirstChildOfClass("Tool")
                    if Equipped and Equipped.ToolTip ~= "Gun" then
                        self:AttackNearest()
                    else
                        task.wait(0)
                    end
                end

                task.spawn(function()
                    while task.wait(Settings.ClickDelay) do
                        if Settings.AutoClick and _G.FastAttack then
                            FastAttack:BladeHits()
                        elseif not _G.FastAttack then
                            break
                        end
                    end
                end)

                _ENV.rz_FastAttack = FastAttack
                return FastAttack
            end)()

        else
            -- ❌ Tắt Fast Attack
            _G.FastAttack = false
            warn("Fast Attack đã tắt!")
        end
    end
})




------------------------------------------------------------
-- ⚙️ Infinite Energy & Infinite Soru (WindUI Style)
------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local originalstam = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Energy") and LocalPlayer.Character.Energy.Value or 0
local InfiniteEnergy = false

------------------------------------------------------------
-- ⚡ Hàm vô hạn năng lượng
------------------------------------------------------------
local function infinitestam()
	if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("Energy") then return end
	LocalPlayer.Character.Energy.Changed:Connect(function()
		if InfiniteEnergy then
			LocalPlayer.Character.Energy.Value = originalstam
		end
	end)
end

------------------------------------------------------------
-- ⏳ Theo dõi liên tục
------------------------------------------------------------
task.spawn(function()
	pcall(function()
		while task.wait(0.1) do
			if InfiniteEnergy and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Energy") then
				originalstam = LocalPlayer.Character.Energy.Value
				infinitestam()
			end
		end
	end)
end)

------------------------------------------------------------
-- 🔋 Nút bật/tắt Infinite Energy
------------------------------------------------------------
TabSettings:AddToggle({
	Name = "Vô Hạn Energy",
	Default = true,
	Callback = function(Value)
		InfiniteEnergy = Value
		if Value then
			if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Energy") then
				originalstam = LocalPlayer.Character.Energy.Value
				infinitestam()
			end
		end
	end
})

------------------------------------------------------------
-- ⚡ Nút bật/tắt Infinite Soru
------------------------------------------------------------
TabSettings:AddToggle({
	Name = "Vô Hạn Soru",
	Default = getgenv().InfSoru or true,
	Callback = function(Value)
		getgenv().InfSoru = Value

		if Value then
			task.spawn(function()
				while getgenv().InfSoru do
					pcall(function()
						local player = game:GetService("Players").LocalPlayer
						local char = player.Character
						if not char or not char:FindFirstChild("HumanoidRootPart") then return end

						if char:FindFirstChild("Soru") then
							for _, v in next, getgc() do
								if typeof(v) == "function" and getfenv(v).script == char.Soru then
									for _, upv in next, getupvalues(v) do
										if typeof(upv) == "table" and upv.LastUse then
											upv.LastUse = 0
										end
									end
								end
							end
						end
					end)
					task.wait(0.1)
				end
			end)
		end
	end
})


local Section = TabSettings:AddSection({"Chọn Phe"})

TabSettings:AddButton({
    Name = "Gia Nhập Phe Hải Tặc",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Pirates")
    end
})

TabSettings:AddButton({
    Name = "Gia Nhập Phe Hải Quân",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
    end
})


local Section = TabSettings:AddSection({"Mã Quà"})

-- ⚙️ TAB SETTINGS - REDEEM CODE SYSTEM

local AllCodes = {
    "KITTGAMING",
    "ENYU_IS_PRO",
    "FUDD10",
    "BIGNEWS",
    "THEGREATACE",
    "SUB2GAMERROBOT_EXP1",
    "STRAWHATMAIME",
    "SUB2OFFICIALNOOBIE",
    "SUB2NOOBMASTER123",
    "SUB2DAIGROCK",
    "AXIORE",
    "TANTAIGAMIMG",
    "STRAWHATMAINE",
    "JCWK",
    "FUDD10_V2",
    "SUB2FER999",
    "MAGICBIS",
    "TY_FOR_WATCHING",
    "STARCODEHEO",
    "NOOB_REFUND",
    "SUB2GAMERROBOT_RESET1",
    "Sub2UncleKizaru"
}

-- 🧩 Dropdown chọn code
TabSettings:AddDropdown({
    Name = "Chọn Mã",
    Options = AllCodes,
    Default = nil,
    MultiSelect = false,
    Callback = function(value)
        _G.CodeSelect = value
    end
})

-- 🧩 Nút redeem code đang chọn
TabSettings:AddButton({
    Name = "Sử Dụng Mã",
    Callback = function()
        if _G.CodeSelect then
            game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(_G.CodeSelect)
        else 
            warn("⚠️ Bạn chưa chọn code nào!")
        end
    end
})

-- 🧩 Nút redeem tất cả code
TabSettings:AddButton({
    Name = "Dùng Tất Cả Mã",
    Callback = function()
        local Redeem = function(code)
            game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(code)
            task.wait(0.25) -- tránh spam quá nhanh
        end

        for _, code in pairs(AllCodes) do
            Redeem(code)
        end
    end
})



local Section = TabSettings:AddSection({"Mục Tiêu"})


-- ⚙️ CÀI ĐẶT AIMBOT
getgenv().setting = {
	Fov = 80,
	Color = Color3.fromRGB(191, 255, 209),
	LockPlayers = false,
	LockPlayersBind = Enum.KeyCode.L,
	resetPlayersBind = Enum.KeyCode.P,
}

local Playersaimbot = nil
local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local currentCamera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local AimBotEnabled = false
local PlayersPosition = nil

-- 🟢 Vòng tròn FOV
local circle = Drawing.new("Circle")
circle.Thickness = 2
circle.Color = getgenv().setting.Color
circle.NumSides = 100
circle.Filled = false
circle.Transparency = 1
circle.Radius = getgenv().setting.Fov
circle.Visible = false

local function updateCircle()
	local viewport = currentCamera.ViewportSize
	circle.Position = Vector2.new(viewport.X / 2, viewport.Y / 2)
	circle.Radius = getgenv().setting.Fov
	circle.Color = getgenv().setting.Color
end

RunService.RenderStepped:Connect(function()
	updateCircle()
	circle.Visible = AimBotEnabled
end)

-- 🔎 Tìm mục tiêu gần nhất trong FOV
task.spawn(function()
	while task.wait() do
		if AimBotEnabled then
			local closestPlayer, closestDistance = nil, getgenv().setting.Fov
			for _, v in pairs(players:GetPlayers()) do
				if v ~= localPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
					local pos, onScreen = currentCamera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
					if onScreen then
						local screenCenter = Vector2.new(currentCamera.ViewportSize.X / 2, currentCamera.ViewportSize.Y / 2)
						local distance = (Vector2.new(pos.X, pos.Y) - screenCenter).Magnitude
						if distance <= closestDistance then
							closestDistance = distance
							closestPlayer = v
						end
					end
				end
			end
			if closestPlayer then
				Playersaimbot = closestPlayer.Name
			end
		end
	end
end)

-- 📍 Cập nhật vị trí mục tiêu
RunService.RenderStepped:Connect(function()
	if AimBotEnabled and Playersaimbot then
		local target = players:FindFirstChild(Playersaimbot)
		if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
			PlayersPosition = target.Character.HumanoidRootPart.Position
		end
	end
end)

-- 🧠 Hook RemoteEvent để Aim
task.spawn(function()
	local mt = getrawmetatable(game)
	local old = mt.__namecall
	setreadonly(mt, false)
	mt.__namecall = newcclosure(function(...)
		local self, method = ..., getnamecallmethod()
		local args = { ... }
		if tostring(method) == "FireServer" and tostring(args[1]) == "RemoteEvent" then
			if AimBotEnabled and Playersaimbot and PlayersPosition then
				args[2] = PlayersPosition
				return old(unpack(args))
			end
		end
		return old(...)
	end)
end)

-- ⚔️ Tự động Aim
RunService.RenderStepped:Connect(function()
	if AimBotEnabled and Playersaimbot and localPlayer.Character then
		local weapon = localPlayer.Character:FindFirstChildOfClass("Tool")
		local target = players:FindFirstChild(Playersaimbot)
		if weapon and target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
			local args = { target.Character.HumanoidRootPart.Position, target.Character.HumanoidRootPart }
			if weapon:FindFirstChild("RemoteFunctionShoot") then
				weapon.RemoteFunctionShoot:InvokeServer(unpack(args))
			elseif weapon:FindFirstChild("RemoteEvent") then
				weapon.RemoteEvent:FireServer(unpack(args))
			end
		end
	end
end)

-- ⌨️ Phím tắt bật/tắt hoặc reset
game:GetService("UserInputService").InputBegan:Connect(function(io, p)
	if p then return end
	if io.KeyCode == getgenv().setting.LockPlayersBind then
		AimBotEnabled = not AimBotEnabled
		circle.Visible = AimBotEnabled
		print(AimBotEnabled and "🔵 AimBot ON" or "🔴 AimBot OFF")
	elseif io.KeyCode == getgenv().setting.resetPlayersBind then
		Playersaimbot = nil
		PlayersPosition = nil
		print("♻️ Reset AimBot Target")
	end
end)

-- 🧩 TOGGLE DẠNG WINDUI CHUẨN
TabSettings:AddToggle({
	Name = "Aimbot Skill",
	Default = false,
	Callback = function(Value)
		AimBotEnabled = Value
		circle.Visible = Value
		print(Value and "🔵 AimBot ON" or "🔴 AimBot OFF")
	end
})



